[files]
selffile=PokerStarsUpdate.exe:420296:hwsJ52UQduRDaVpkz3fDA64kLpM=
suppselffile=fw.ini:1324:37938zQJwEeIkGFnXZiqmeTAyk0=
difffile=PokerStars.exe:2495376:oAS1cxqF34Os414zombP5fh/i7k=:PokerStars.exe.806.790:748300:hFy3NS/iqVyVibC9DETAUgawB/s=
difffile=PokerStars.exe:2503568:5JGHhB0xQIyckriR4dhGZhT4H6Y=:PokerStars.exe.806.803:741700:Zv5E2T6A0alh5QN8smj084/Ne0c=
difffile=PokerStars.exe:2503568:c7mXuUZYX08m/ej9fJlxwfXBhJQ=:PokerStars.exe.806.801:742317:9XshgYdouwYfZEQmU73C2C/Ov1M=
difffile=PokerStars.exe:2503568:e6gE7fvJsfR2Hejy8+XynupUKpA=:PokerStars.exe.806.800:742084:RDEEQ8WnsbLNPeIob7r3ju5Vk9U=
file=PokerStarsCommunicate.exe:578448:7Ws2C8vGcZZHo7eerqJz0w7PSJI=
file=update.ini:140:0BQK/j09REgWm6IlyEF8ViWi/mQ=
includefile=_update2def.dat:73:/5VmSHctzvTOFWurIURHCcX4+Hk=:
includefile=_update2g.dat:7909:C/JYmAQDMxpeiH3kyCW8kWrM3jE=:
includefile=_update2gb.dat:3612:Ql2GijFC3x2L+SLYd0OS6+k5WOw=:
includefile=_update2gcd.dat:8535:cEUC1Avz5AH3IF8Mij1w/YRcjkg=:
includefile=_update2gf.dat:11588:cLya692aODo2Z1+lXxQUhD0kTEQ=:
includefile=_update2ni.dat:2283:uWEJxj1K/RMhJW4Pm64PEn/j/+c=:
includefile=_update2rare.dat:163:bD8PBixas9/RCXsM73qDWU/ncxM=:
includefile=_update2s.dat:431:Lmm6K3VAb8MGFHoAav6S8JF04w0=:
loaddir=_ver806
nocachefile=PokerStars.exe:2618256:+ChJTxpg1mxjNtI+IxQSzTSuFFQ=
silentnocachefile=PokerStars.ini:482:U3b2Ts5qvS8zIJK4fEuZkTkhUh0=

[sign]
files=Mu09jo5F8xwLoj5O4tn2rYAxARE/1S/Qt3fL9OOg+ejZaJATW6qJ3SlfmbN3Q9K0i9DUobm7oNIxbNLOt3q7K4vRLnTjPJTYImTUGPSa4MU+AETuNWxaNtKLq//SHMSBTzwS+jtbMGCg9KXEtZdIKsxHlDiVsWe/4J36T7B2itY=

