[files]
file=Gx\L2\fb70.bmp:6754:20051219-003338:JVrc61NU8oVNDMXiC1YoUoxn6Tk=
file=Gx\L2\fb70a.bmp:6754:20051219-003339:hOYV4MD8hL/upBS4x0EETRuxOuU=
file=Gx\L2\fb71.bmp:6656:20051219-003339:CQckECOVpkH8e3mFQHsvslymQAs=
file=Gx\L2\fb71a.bmp:6656:20051219-003339:c5CFmktbW+FmXdBJF/s8xuDbobw=
file=Gx\L2\fb72.bmp:6656:20051219-003340:2HpGd4GmRohuwqVrZtFg9kQ72ZU=
file=Gx\L2\fb72a.bmp:6656:20051219-003340:pEyQFwykd5p0th5sfW7MCZtpqsk=
file=Gx\L2\fb73.bmp:6656:20051219-003341:CuOhAneM65k7IGy7Et2qL8dNYMo=
file=Gx\L2\fb73a.bmp:6656:20051219-003341:jfw0PlyzBQ7lWMfWJ0AB1DLFxlY=
file=Gx\L2\fb74.bmp:6656:20051219-003341:bGUhWn0hb8Lq1KW8zRxNSX9g/R0=
file=Gx\L2\fb74a.bmp:6656:20051219-003342:Fql/C09Za/q0ezd5IeSC0419wMk=
file=Gx\L2\fb75.bmp:6656:20060122-014750:5ghROEZCghe8l9fnGN1vDQwjRII=
file=Gx\L2\fb75a.bmp:6656:20060122-014750:tfZTW+i3cMlt45CqF3a31+XSr94=
file=Gx\besthand.bmp:15500:20050916-173546:RYje79pKm3+0d6NzPMt+zRzPdCI=
file=Gx\bg.jpg:233359:20050916-173546:Xp/TON7Z2rZXkq+ZSkZbYR51WMQ=
file=Gx\bobutton.bmp:27944:20050916-173546:4EQkpD/DAtbbxpuXqsq3jnjrtyg=
file=Gx\button\but-mask.bmp:1006:20050916-173548:hZQD0PJZCNUCXBYkDH9yLrojgHs=
file=Gx\button\but0-act.bmp:22004:20050916-173548:LI5K1gXIThzotBYJW4gY/1sgzN4=
file=Gx\button\but0-pas.bmp:22004:20050916-173548:YtArO9XNsNqn/6dyg0+DvWwChEc=
file=Gx\button\but1-act.bmp:22004:20050916-173548:y2jWrW/xuJ8QBEeqO790mfTiHgo=
file=Gx\button\but1-pas.bmp:22004:20050916-173548:F1VgnVeY7oeQ5BWzMi+gq7xhU+Q=
file=Gx\button\but10-act.bmp:22004:20050916-173548:fccr/5JgHJF/6BcqoemkHE8/SIA=
file=Gx\button\but10-pas.bmp:22004:20050916-173548:fyxX5wKTp/iSpFN9vsscftkpJI4=
file=Gx\button\but11-act.bmp:22004:20050916-173548:BoHdwAzAWi0BqUM4wW3hbjPCiK4=
file=Gx\button\but11-pas.bmp:22004:20050916-173548:8XPa6C50JvlRXLSz1VDu6EIIvRk=
file=Gx\button\but12-act.bmp:22004:20050916-173548:7CxP3eWxmo0b75kG5/fEg3O9SH0=
file=Gx\button\but12-pas.bmp:22004:20050916-173548:ztoQeKp8Zoyaaot0VyIBsL4MzOM=
file=Gx\button\but13-act.bmp:22004:20050916-173548:DGJom4ix4mmY5bHT9Ia2Wtgkqyw=
file=Gx\button\but13-pas.bmp:22004:20050916-173548:EEHzaodpBoI66vFog11k/d3RJDk=
file=Gx\button\but14-act.bmp:22004:20050916-173548:Jgi4trdnyh6h3F8RZGbtfJRnHCQ=
file=Gx\button\but14-pas.bmp:22004:20050916-173548:ie8gVMP8h2s6Dd6kOADNXFoK4Ko=
file=Gx\button\but15-act.bmp:22004:20050916-173548:bOff6aes/qsQ4BAnOZGlhUbv/Pw=
file=Gx\button\but15-pas.bmp:22004:20050916-173548:PTbXPf3VqfE//AuOhtDjYmSlIKY=
file=Gx\button\but16-act.bmp:19014:20050916-173548:yMoFF99Kol1cqnsjiI6t96Lsu9A=
file=Gx\button\but16-mask.bmp:1010:20050916-173548:C5ZZBJwMjGhK8/NcV6XFrpCfVlg=
file=Gx\button\but16-pas.bmp:19014:20050916-173548:nk4fBQDbSVIL44YvN5GGBFw3ZN0=
file=Gx\button\but17-act.bmp:22004:20050916-173548:oyRkbNv49tlv6yiCgAJCF3+X6xA=
file=Gx\button\but17-pas.bmp:22004:20050916-173548:5QcGqQNgJ8SoiJYV6l4pp+j2CEI=
file=Gx\button\but18-act.bmp:22004:20050916-173548:Bdl5gz5CgKza5arUCfcpm1ApSoI=
file=Gx\button\but18-pas.bmp:22004:20050916-173548:Wja/0JEjO+3AA4kq98OVzp3jb/M=
file=Gx\button\but19-act.bmp:22004:20050916-173548:+3KJB5ugBHRoGlKXoWLpd4K2rRk=
file=Gx\button\but19-pas.bmp:22004:20050916-173548:T4Pivm4kAOBDQyYNC7LKfyvT6SI=
file=Gx\button\but2-act.bmp:22004:20050916-173548:PegGcKST6mHH7DQnPWsaawtgqxk=
file=Gx\button\but2-pas.bmp:22004:20050916-173548:9/TxzY/Z+kZk9kBYkAkSKeKG5IE=
file=Gx\button\but20-act.bmp:22004:20050916-173548:RQQyLVHTVY/anmPsiS7HVsYprKU=
file=Gx\button\but20-pas.bmp:22004:20050916-173548:g0Cw40EcXUADuMs5NnSgBVd9tcA=
file=Gx\button\but3-act.bmp:22004:20050916-173548:2QViFJ6My+arpL0zTgqMXmHG5Pg=
file=Gx\button\but3-pas.bmp:22004:20050916-173548:qyQBpEr8Sua5i40og4BJuFmzEPc=
file=Gx\button\but4-act.bmp:22004:20050916-173548:ETUXjroVJqHuXmDPZiLRyB2qqYw=
file=Gx\button\but4-pas.bmp:22004:20050916-173548:0EqijOGQhSfp8xj8pakePWx1FYo=
file=Gx\button\but5-act.bmp:22004:20050916-173548:GvNFkVCU2fXU6SdNFph+Zpi5MWc=
file=Gx\button\but5-pas.bmp:22004:20050916-173548:shYEq6M3lNMwDHJJPJzftE4elXQ=
file=Gx\button\but6-act.bmp:22004:20050916-173548:VWFnpzqoRAu8u0hPvINmVhJDD5U=
file=Gx\button\but6-pas.bmp:22004:20050916-173548:bK0iIk07ps91IgNHQSzxNDZIgow=
file=Gx\button\but7-act.bmp:22004:20050916-173548:VTyn653KvuFR+Nr1GnTe25IrZZg=
file=Gx\button\but7-pas.bmp:22004:20050916-173548:wbipGp9PadjlHzDrX6upS6ALEck=
file=Gx\button\but8-act.bmp:22004:20050916-173548:s/ChBfwyDUvmiybiD50g0sgAGP0=
file=Gx\button\but8-pas.bmp:22004:20050916-173548:om8RSpa28QxGJgIjeeFAPelo12c=
file=Gx\button\but9-act.bmp:22004:20050916-173548:YpbKFbRzjUSi6JAb6E2trYg1NV8=
file=Gx\button\but9-pas.bmp:22004:20050916-173548:YKNhN0OQYRBNye6Wup4Qi3tCknc=
file=Gx\button\numbers\0.bmp:668:20050916-173548:bY264RfX4PUH8pFO5MFAkItMxn8=
file=Gx\button\numbers\1.bmp:600:20050916-173548:4g+lM75qJOt5n2wfqKVGuj/9eFk=
file=Gx\button\numbers\2.bmp:668:20050916-173548:m84YlAHlEaFDQ5j4JOJC3hiypgg=
file=Gx\button\numbers\3.bmp:668:20050916-173548:hexoegiRnkYkd3dtvwasOtGN1E0=
file=Gx\button\numbers\4.bmp:668:20050916-173548:bENU0MaqiGKRPETKUUPmWxodVtM=
file=Gx\button\numbers\5.bmp:668:20050916-173548:P83/gXsKK4uEQmz2F0K7TqpTffU=
file=Gx\button\numbers\6.bmp:668:20050916-173548:352thyY6fwJgc04bgnP1aJOzEFc=
file=Gx\button\numbers\7.bmp:668:20050916-173548:5wRsIV169hug4I0p/l50YrDbYS4=
file=Gx\button\numbers\8.bmp:668:20050916-173548:53onsmaYLyrLPrdAuCUetBA97TI=
file=Gx\button\numbers\9.bmp:668:20050916-173548:13ea9DevjMo/Ag4vvmDKehm6zGg=
file=Gx\button\numbers\dollar.bmp:668:20050916-173548:MoGI04fNWZkhl9QJoofcm7tqj/g=
file=Gx\button\numbers\dot.bmp:394:20050916-173548:7F1fzD2qw41bp21qqSymAzvxT4I=
file=Gx\cashierbg.jpg:153690:20051219-003332:TXQHzCVTcGpcQahLWWgkJ8CFK7I=
file=Gx\cashierdeposit.jpg:87122:20050916-173546:61X9ZgyPLhq0ZMss9GFwwnepHRc=
file=Gx\cashierpayment.jpg:126328:20060122-014746:wf7ajWFG+lvz4wP0TOQ9gE2esu0=
file=Gx\cashierpayment2.jpg:120026:20050916-173546:EqIEkGqXT1lQ9zqQLGDQiUGeZQI=
file=Gx\cashout.jpg:103738:20050916-173546:VTUgx+d6QQRIO6Z7vFB9emZh1BQ=
file=Gx\ccoinlogo.bmp:21854:20050916-173546:c7vIasfxT9sAog3Q6eZl7YnH0aQ=
file=Gx\cheque.jpg:76022:20060122-014748:hWx5APDf93Z+wDFeynr/oCzxOUs=
file=Gx\chequeCA.jpg:69457:20060202-042010:wwTpoBxmFP+8LvayWnHseK/X/dU=
file=Gx\chips&deck\back0.bmp:10696:20050916-173548:+WTXx/A+coo/hsENsIyg0ReWNvM=
file=Gx\chips&deck\back1.bmp:10696:20050916-173548:1VcXEhojOsc5QJkAbq0mjlO2bls=
file=Gx\chips&deck\back2.bmp:10696:20050916-173548:uVo1CQPauGyV5e6Srgzr8ou7HMM=
file=Gx\chips&deck\back3.bmp:10696:20050916-173548:hSzB/eCttyCBK+gS7nn8RNF8z7w=
file=Gx\chips&deck\back4.bmp:10696:20050916-173548:HAQpVNf2LKxpVP6D5OlywUzB+2g=
file=Gx\chips&deck\back5.bmp:10696:20050916-173548:gfC9/8YQDs2Sbzu+82V2MRidl8Y=
file=Gx\chips&deck\card1-02.bmp:10696:20050916-173548:gz1nU2FWb3mdlEI0PzJa7Rev7TM=
file=Gx\chips&deck\card1-03.bmp:10696:20050916-173548:HN/PdUbQ5MYTaLKZ0+eB2jLJKgE=
file=Gx\chips&deck\card1-04.bmp:10696:20050916-173548:M0WUJN3+yGzurcmM/yOZD1pZwaI=
file=Gx\chips&deck\card1-05.bmp:10696:20050916-173548:A7YfRwHSgzvN5yllHMnHGxMQSwA=
file=Gx\chips&deck\card1-06.bmp:10696:20050916-173548:83U6Kev9I7NbdQDCDnVeNVY4kMM=
file=Gx\chips&deck\card1-07.bmp:10696:20050916-173548:1u4N1sqn8/qHFHZjDx1P8FOrmNw=
file=Gx\chips&deck\card1-08.bmp:10696:20050916-173548:3E2jnEGuZHRTqpajsP+trbny0qg=
file=Gx\chips&deck\card1-09.bmp:10696:20050916-173548:YOdesJfoMdF8fpiklVnZsq5nf5U=
file=Gx\chips&deck\card1-10.bmp:10696:20050916-173548:iwCllm7MnpvrqUcEY4X6+ONRKXc=
file=Gx\chips&deck\card1-11.bmp:10696:20050916-173548:lHb3Wt7przflEsFRYmC0QigbUN0=
file=Gx\chips&deck\card1-12.bmp:10696:20050916-173548:SXgUqGwguLykKoZSKHJLJiPTet4=
file=Gx\chips&deck\card1-13.bmp:10696:20050916-173548:6TTFZWSohSyOi701Z+xzbqMbl54=
file=Gx\chips&deck\card1-14.bmp:10696:20050916-173548:4XO3t6bnrXUvEAlxOhDTheiB4Co=
file=Gx\chips&deck\card2-02.bmp:10696:20050916-173548:ej2J0YJyglNjvfMDVir7pwOhixk=
file=Gx\chips&deck\card2-03.bmp:10696:20050916-173548:qgQcUHhbsfFs9IRYbtVwV6HhX1I=
file=Gx\chips&deck\card2-04.bmp:10696:20050916-173548:gYDIOaRXDU88qYS6SEk4Lpz5X4Y=
file=Gx\chips&deck\card2-05.bmp:10696:20050916-173548:RWWFaEyYjY2f2usA9kPNH/Slufk=
file=Gx\chips&deck\card2-06.bmp:10696:20050916-173548:9CYss4N3/hUvvvFIiE9r0jHr+F4=
file=Gx\chips&deck\card2-07.bmp:10696:20050916-173548:mxoBIN5g9oMwMsqMwPfHcsXnR4Y=
file=Gx\chips&deck\card2-08.bmp:10696:20050916-173548:VtcsEGlViObQ+/c7rhy3HzFvdxY=
file=Gx\chips&deck\card2-09.bmp:10696:20050916-173548:E+NwH8hB3RY/xvcNJP6/H3kTRUA=
file=Gx\chips&deck\card2-10.bmp:10696:20050916-173548:39bhcaaBKaLndaVuhvWQ+fRG1Dk=
file=Gx\chips&deck\card2-11.bmp:10696:20050916-173548:EWqDmpcbztUhG7dFsTMYF25lEZQ=
file=Gx\chips&deck\card2-12.bmp:10696:20050916-173548:7tW/ApioI2HdsDRArBYZfD8/ROA=
file=Gx\chips&deck\card2-13.bmp:10696:20050916-173548:J26SNN9ILoNiE7PIIG9oKsDv8Ds=
file=Gx\chips&deck\card2-14.bmp:10696:20050916-173548:I4xlwafwCyUjBy1BuGtM8iqGIek=
file=Gx\chips&deck\card3-02.bmp:10696:20050916-173548:normFTMCRHItFARUcTzUmKzROCw=
file=Gx\chips&deck\card3-03.bmp:10696:20050916-173548:GAdXfjZMF3lHViV7RJBT3/b2lns=
file=Gx\chips&deck\card3-04.bmp:10696:20050916-173548:j8dN8jFstq24hQY/LsWl87rdHGk=
file=Gx\chips&deck\card3-05.bmp:10696:20050916-173548:t7bf6lhjY4dzKYCD7X5J1mvEqDk=
file=Gx\chips&deck\card3-06.bmp:10696:20050916-173548:7is5+egiDYPwbSL8EQmwERPFUv0=
file=Gx\chips&deck\card3-07.bmp:10696:20050916-173548:HQDpaWrayNz2KlNiaVzd+Gq4hUs=
file=Gx\chips&deck\card3-08.bmp:10696:20050916-173548:osAJDCrddOuWYwRMG3/Eit6On6o=
file=Gx\chips&deck\card3-09.bmp:10696:20050916-173548:HVwLB00dC0dhTtP5MfTRgZs3yNw=
file=Gx\chips&deck\card3-10.bmp:10696:20050916-173548:nMhz7GQ7XNLKr5MxqNQkB0jKBgA=
file=Gx\chips&deck\card3-11.bmp:10696:20050916-173548:RYClhteAfxum4gGr7PDdYB+VkVw=
file=Gx\chips&deck\card3-12.bmp:10696:20050916-173548:0A6tAgtkIhuTdqbkpu2yVppgels=
file=Gx\chips&deck\card3-13.bmp:10696:20050916-173548:Uw3JBHj7qf93XzyAE7hD45Zr5JQ=
file=Gx\chips&deck\card3-14.bmp:10696:20050916-173548:lAZBkcN0txXVqleIc0AEH2bzoc8=
file=Gx\chips&deck\card4-02.bmp:10696:20050916-173548:P3CG1GkToLNXorzVJ4deV87lc8s=
file=Gx\chips&deck\card4-03.bmp:10696:20050916-173548:/FaTD0oEha+8JruwcWLva6P5d0I=
file=Gx\chips&deck\card4-04.bmp:10696:20050916-173548:4uekKzbsgdJLdliwcsnWCNVHVRE=
file=Gx\chips&deck\card4-05.bmp:10696:20050916-173550:WJW66uBRwR4XIq1CCkeRjggJf94=
file=Gx\chips&deck\card4-06.bmp:10696:20050916-173550:1sVk1hAy6VNFLdWk54mr+UZwocI=
file=Gx\chips&deck\card4-07.bmp:10696:20050916-173550:WyK30z9XAZ1WUbco650OuQvD67Q=
file=Gx\chips&deck\card4-08.bmp:10696:20050916-173550:arpVjJU/dfsBh0hcohH5O173DPI=
file=Gx\chips&deck\card4-09.bmp:10696:20050916-173550:S/wGLQLJetX1K58Gbl4dpjtB6gA=
file=Gx\chips&deck\card4-10.bmp:10696:20050916-173550:clNG1n3bVo/OIExcLOwpUoAUios=
file=Gx\chips&deck\card4-11.bmp:10696:20050916-173550:un723B2CWTmB5d4CTMmwt7TzrRs=
file=Gx\chips&deck\card4-12.bmp:10696:20050916-173550:EhJGzqPM6HAdld5bWjKpxpRt0Vo=
file=Gx\chips&deck\card4-13.bmp:10696:20050916-173550:9yNWtGukc3ujUT4hta69d+iVjLo=
file=Gx\chips&deck\card4-14.bmp:10696:20050916-173550:ZV6ZjFKeymq/2XZN2JiyTIET3UI=
file=Gx\chips&deck\cardmask.bmp:622:20050916-173550:iL+7Jymq77ZZI0xQHNRDCdKWz0c=
file=Gx\chips&deck\chip-D.bmp:1416:20050916-173550:f6E3+lVXgm7y+JICT1vfWdk28Ik=
file=Gx\chips&deck\chip000001.bmp:1416:20050916-173550:BpjIWNF3kpYRNevbfdz121S19FY=
file=Gx\chips&deck\chip000005.bmp:1416:20050916-173550:631xMruBnKWXvo0vVbp4pppUoQA=
file=Gx\chips&deck\chip000025.bmp:1416:20050916-173550:lsXw8brZ6DO9gen3yqHwH0vvfow=
file=Gx\chips&deck\chip0001.bmp:1416:20050916-173550:l3CWjKawMIHCJlbid/An1ulBH9o=
file=Gx\chips&deck\chip0005.bmp:1416:20050916-173550:cNNjGH9Z/f6ncBAuX2UBilK/AVs=
file=Gx\chips&deck\chip0025.bmp:1416:20050916-173550:N32kPeWfGYiK9Z0t4h4H5qnNfiE=
file=Gx\chips&deck\chip0100.bmp:1416:20050916-173550:4La10vZoy0POyGqTlWv9jjxZSQA=
file=Gx\chips&deck\chip0500.bmp:1416:20050916-173550:4S6Dr6YM/Q2EiFEW2/Tvni11wcM=
file=Gx\chips&deck\chip1000.bmp:1416:20050916-173550:tIsNeMlDUh4TRi9mDPQZ7M0pM+s=
file=Gx\chips&deck\chip100000.bmp:1416:20050916-173550:ZQ6w0yz9QtVrziKIgbDKWBC+skY=
file=Gx\chips&deck\chip1000000.bmp:1416:20050916-173550:Img6Y7amZke4E7Naugn1luLzseU=
file=Gx\chips&deck\chip25000.bmp:1416:20050916-173550:FNz9s0xEOZ9C81aJ/cH9vEppe1k=
file=Gx\chips&deck\chip5000.bmp:1416:20050916-173550:1sfMNogDyKfNKyHYaKf4/im0NHo=
file=Gx\chips&deck\chip500000.bmp:1416:20050916-173550:alMhRHCfTon2fqKmInPvC5Go7m4=
file=Gx\chips&deck\chip5000000.bmp:1416:20050916-173550:7mnhgFP64Osh02EsIpJ32Ar2HVg=
file=Gx\chips&deck\chips10mask.bmp:286:20050916-173550:Hqx6sn7JNEMbQoiUpYvkG2dhuoM=
file=Gx\chips&deck\chips11mask.bmp:302:20050916-173550:w7jekKtC9NY/iNhqzE9sTCxu7VQ=
file=Gx\chips&deck\chips12mask.bmp:318:20050916-173550:IuExpo32ZgVt4LuaqYG8zg5FFrk=
file=Gx\chips&deck\chips1mask.bmp:142:20050916-173550:Ou51uGgbZ9c8EcsmRxPnduOqPls=
file=Gx\chips&deck\chips2mask.bmp:158:20050916-173550:arxfkhZN3iAEW3ZRpM1ssFoBWCI=
file=Gx\chips&deck\chips3mask.bmp:174:20050916-173550:faE31R/2xc12jPW1htA8mzZceCQ=
file=Gx\chips&deck\chips4mask.bmp:190:20050916-173550:Nwx+ouMcRAg2RdKBRhVuElxfVmI=
file=Gx\chips&deck\chips5mask.bmp:206:20050916-173550:KQTsQLl9k4ynpcFEyo01l5A2UJg=
file=Gx\chips&deck\chips6mask.bmp:222:20050916-173550:owo+1MWGm3HJZjk0TTeAgWGN1wY=
file=Gx\chips&deck\chips7mask.bmp:238:20050916-173550:3ZPsXq2VO+y4ez0J2Afe8ndbgmI=
file=Gx\chips&deck\chips8mask.bmp:254:20050916-173550:c2LUXR62GKZqeMKyNlA2mMy/t8E=
file=Gx\chips&deck\chips9mask.bmp:270:20050916-173550:e8AerMLlvUJBywMeHOk1g1x26y0=
file=Gx\chips&deck\color\card2-02.bmp:10696:20050916-173550:FbEt2Iw/Op515lk9IqHFaZj3fIs=
file=Gx\chips&deck\color\card2-03.bmp:10696:20050916-173550:FVRt2ZJNjet+yCjs7MieBl3rvTI=
file=Gx\chips&deck\color\card2-04.bmp:10696:20050916-173550:bSgYiBB8Fo9t8v1UuTamrhdtfuo=
file=Gx\chips&deck\color\card2-05.bmp:10696:20050916-173550:9kl91ZhkUeby/i/TlmABotCXy7c=
file=Gx\chips&deck\color\card2-06.bmp:10696:20050916-173550:HxjF/JAH6JLQsojlzlzYK6csDI8=
file=Gx\chips&deck\color\card2-07.bmp:10696:20050916-173550:0RrRW+LnzPSzDqLGx5hoi7MLH/U=
file=Gx\chips&deck\color\card2-08.bmp:10696:20050916-173550:RaiayvftBfFUZCe8nOSlcjCWmhY=
file=Gx\chips&deck\color\card2-09.bmp:10696:20050916-173550:qqkeAn9bdcBGu+sgm6hXEiYLTiI=
file=Gx\chips&deck\color\card2-10.bmp:10696:20050916-173550:a+1qADKEoK6zaQPStTtYurIB8mo=
file=Gx\chips&deck\color\card2-11.bmp:10696:20050916-173550:NJGRePt0198oqXsliG5UzgJ3mtE=
file=Gx\chips&deck\color\card2-12.bmp:10696:20050916-173550:Mxak1wachF8q2FGyRqM1wW5CHOE=
file=Gx\chips&deck\color\card2-13.bmp:10696:20050916-173550:1nA8pHPmui2eI/4LpKh9jHZ9L/M=
file=Gx\chips&deck\color\card2-14.bmp:10696:20050916-173550:5DyKfYnmPDFf9KP0bG8b+vrDMm0=
file=Gx\chips&deck\color\card3-02.bmp:10696:20050916-173550:8F8vAtecGa07pPPrvrNfS6t09wU=
file=Gx\chips&deck\color\card3-03.bmp:10696:20050916-173550:c1fus+tXAUtUKD0qRfEtUgnhNtc=
file=Gx\chips&deck\color\card3-04.bmp:10696:20050916-173550:vJpLQy3AUNrJrfaDDb1t55QIvtk=
file=Gx\chips&deck\color\card3-05.bmp:10696:20050916-173550:v62hjsExFxi/UW3gw1xadZGETRY=
file=Gx\chips&deck\color\card3-06.bmp:10696:20050916-173550:IYVyR52dzp4xcv/DqxdUM9OZ3nM=
file=Gx\chips&deck\color\card3-07.bmp:10696:20050916-173550:K7oK+vaT/aj7l5JYPNjSBODcEDI=
file=Gx\chips&deck\color\card3-08.bmp:10696:20050916-173550:wv3zP+Cd/9UiFOD9UdgtvOuj97I=
file=Gx\chips&deck\color\card3-09.bmp:10696:20050916-173550:syWqduuLN2srE1M89/t6d0wZ3UU=
file=Gx\chips&deck\color\card3-10.bmp:10696:20050916-173550:r41sOJCQcqeHmINbitjyh/aYCa8=
file=Gx\chips&deck\color\card3-11.bmp:10696:20050916-173550:rwn8f+RY0PWUxz7gdG4YD2zyoks=
file=Gx\chips&deck\color\card3-12.bmp:10696:20050916-173550:60E1Zq/nSyJwjBola+Riz6Zy48M=
file=Gx\chips&deck\color\card3-13.bmp:10696:20050916-173550:ILQd94LShy8ZYiE85f2R1ohqlJU=
file=Gx\chips&deck\color\card3-14.bmp:10696:20050916-173550:TEMich73ThuD/apS7uMiNzlc2lU=
file=Gx\chips&deck\smallcard0.bmp:1734:20050916-173550:540II+9t15mh03u2Trsl5tHn+rk=
file=Gx\chips&deck\smallcard1.bmp:1736:20050916-173550:8TNEL/iTp/+sUIOoy27G4/xtBKk=
file=Gx\chips&deck\smallcard1mask.bmp:174:20050916-173550:UX0Y0mBRUbapRIHYR/1fR8GzSz8=
file=Gx\chips&deck\smallcard2.bmp:1736:20050916-173550:vI/GjlupFb8b8XO+H4QGyXXokjM=
file=Gx\chips&deck\smallcard2mask.bmp:182:20050916-173550:sTrRGVLAr6QRkt0evsAOqlSut1g=
file=Gx\chips&deck\smallcard3.bmp:1736:20050916-173550:Gg7S8o1Tv/rjr0kxzLknkxTOKvg=
file=Gx\chips&deck\smallcard3mask.bmp:190:20050916-173550:+7vvrmgCMEaR8jy8M1GU08qDEuA=
file=Gx\chips&deck\smallcard4.bmp:1736:20050916-173550:AqnUUlz+XkkKItmKleJn63zHsgU=
file=Gx\chips&deck\smallcard4mask.bmp:334:20050916-173550:LsjCTGdOHjFtiIDIExXztZmL6e4=
file=Gx\chips&deck\smallcard5.bmp:1736:20050916-173550:3cjsE/eilaWehYNzub6XRtZj+ug=
file=Gx\ctrls\btn-b-p.a.bmp:8638:20050916-173550:DDtsnnQ4PcuI+mPDTRLFeDTbXvU=
file=Gx\ctrls\btn-b-p.bmp:25358:20050916-173550:SuSFOCX36oQlbuBZg2VczgbHyO4=
file=Gx\ctrls\btn-b.a.bmp:16998:20051219-003333:iJzo7Mte7AQx/6jimANKGACpOLo=
file=Gx\ctrls\btn-b.bmp:50658:20051219-003334:cIw9GCYcBQvN1sLOgPciezL6Unk=
file=Gx\ctrls\btn-j-p.a.bmp:12818:20050916-173550:J0J5BDJaTJEMug6n0mtVVGQPKg8=
file=Gx\ctrls\btn-j-p.bmp:38338:20050916-173550:KzlSkFNdfnGjbqBwh2Z6S17fxxU=
file=Gx\ctrls\btn-j.a.bmp:25578:20051219-003334:Ca6h3jPyfU+2knjyzLoESLtrlCM=
file=Gx\ctrls\btn-j.bmp:76618:20051219-003335:G9uXtwp2xs5xcVCozMgBV/cY6ZE=
file=Gx\ctrls\btn-u-p.a.bmp:12818:20050916-173550:J0J5BDJaTJEMug6n0mtVVGQPKg8=
file=Gx\ctrls\btn-u-p.bmp:38338:20050916-173550:N81PQIXlct2v6axaEre15gdW2Ls=
file=Gx\ctrls\btn-u.a.bmp:25578:20051219-003335:Ca6h3jPyfU+2knjyzLoESLtrlCM=
file=Gx\ctrls\btn-u.bmp:76618:20051219-003336:V2ckYq2yfRYejIi7DoKZLAh4wpg=
file=Gx\ctrls\hidefulltables.a.bmp:23578:20051219-003336:gCMWeI3P8UPeVQABRBTEp7oKKMw=
file=Gx\ctrls\hidefulltables.bmp:69946:20051219-003337:ktsqxQ3X0cd/X3rR64mnA1n4UrY=
file=Gx\ctrls\showregonly.a.bmp:39706:20051219-003337:WsRwjzIwoecXaZ7HeZpxZp6fWl4=
file=Gx\ctrls\showregonly.bmp:119002:20051219-003338:IzXKQ6E8mTBc1AHc4bj7VGtjD/g=
file=Gx\ctrls\tab.a.bmp:1642:20050916-173550:X3cAAg+XiHVPt7zqqIqloIfeOd4=
file=Gx\ctrls\tab1.bmp:4722:20050916-173550:9rhdM3nhODqxdeZzClTwekV0doA=
file=Gx\ctrls\tab2.bmp:4722:20050916-173552:YH5+7irNY4SZXvlusHkjmrOXE+4=
file=Gx\ctrls\tab3.bmp:4722:20050916-173552:E7DJLz79TrOjj6GYWc77TPuYjlM=
file=Gx\ctrls\tab4.bmp:4722:20050916-173552:QNjquw5InExfN8u3maDS+1j7hbM=
file=Gx\ctrls\tmback.a.bmp:250:20050916-173552:/fEZQzNW2flRFqcZnpSWmQ3qx4I=
file=Gx\ctrls\tmback.bmp:442:20050916-173552:mmsBL/5OCuelwriSVdj3839Ofl0=
file=Gx\ctrls\tmicon.a.bmp:2362:20050916-173552:ncl9pXxUXHg4wIeR6URrZ/Yuii8=
file=Gx\ctrls\tmicon.bmp:6970:20050916-173552:WpNyq4UXsw2XeSikbIrgMgUEflc=
file=Gx\dinerslogo.bmp:25784:20050916-173546:+tTHXvtA4qBM58UxIPSgSW0s3UE=
file=Gx\echecklogo.jpg:2465:20051229-195952:fLamTf7vyhGUw2HTnNYFtZE2uak=
file=Gx\extrainfo.bmp:9352:20050916-173546:UgmNfjrwMJ9cciIGAwTEgNOBFUI=
file=Gx\extrainfoa.bmp:9352:20050916-173546:kA5sX1e1Tgs4yLX5ejGo6Cs3XJk=
file=Gx\filter\ept1.bmp:5348:20050916-173552:j7zEl/a9GnsqgAGzMOe4/GuGkYw=
file=Gx\filter\ept1a.bmp:5348:20050916-173552:pchFygRFvo26uidi0mmgEz9sQ9U=
file=Gx\filter\ept2.bmp:5600:20050916-173552:Bdmtcw10JLMm4e+XcJzyPaEwkuw=
file=Gx\filter\ept2a.bmp:5600:20050916-173552:tVyV0KghEfJl2R2pTJtk+6yluSs=
file=Gx\filter\ept3.bmp:6860:20050916-173552:3aivhC0a5NNPwuL8wu8Ew7VGOPA=
file=Gx\filter\ept3a.bmp:6860:20050916-173552:BCnYmLUsVgwf0L7t8lyrzY80s/0=
file=Gx\filter\ept4.bmp:7280:20050916-173552:/L/AaEQWE+C/0lLKe18GMgvCHwE=
file=Gx\filter\ept4a.bmp:7280:20050916-173552:5JGY/xCFi1oNaoHkwj+yW3bfgn4=
file=Gx\filter\ept5.bmp:8624:20050916-173552:4IZm1UQV99sno7tnmZWMSVDeam0=
file=Gx\filter\ept5a.bmp:8624:20050916-173552:UloOJ7IYIqC5ybz/WO1nWgDfxws=
file=Gx\filter\fb00.bmp:5756:20060122-014750:71W50GpatUEI3xIh5sI2OW74NUM=
file=Gx\filter\fb00a.bmp:5756:20060122-014751:IVshb8Ivnw6JLAkc2kS3BqyOeq4=
file=Gx\filter\fb01.bmp:5756:20060122-014751:u//K5PZiNUjcSWi5YdWx0WySnls=
file=Gx\filter\fb01a.bmp:5756:20060122-014752:AJtU7BhpxarkkRzj4F06BDmtahU=
file=Gx\filter\fb02.bmp:5756:20060122-014752:6OdSINuDG7gtpD6x4VOGsdlHeoc=
file=Gx\filter\fb02a.bmp:5756:20060122-014752:QrD7FNkNw05H60YGtqNo1dLjDAE=
file=Gx\filter\fb03.bmp:5756:20060122-014753:pSIvSbwf4KCxKjDTPOUHKOsD8ms=
file=Gx\filter\fb03a.bmp:5756:20060122-014753:dF6q8o0KJPrpABiOLNZOiCFIgNs=
file=Gx\filter\fb04.bmp:5756:20060122-014754:qN9+h8WpXskN19Yc7s5LdYF64NY=
file=Gx\filter\fb04a.bmp:5756:20060122-014754:0FfxvEpqTaL3YiiWTn7rsisLBWk=
file=Gx\filter\fb05.bmp:5756:20060122-014754:qmnRjDWCs/lQDrdAgV21UxvTQ8Q=
file=Gx\filter\fb05a.bmp:5756:20060122-014755:VSoVzSIJTsgXBYBGZFTo9xb6GFc=
file=Gx\filter\fb06.bmp:5856:20060122-014755:J6QK0CiRpRPjKzTbdqyP3VGtlC8=
file=Gx\filter\fb06a.bmp:5856:20060122-014756:DBjNt/fVcE9Sxo7ZJZuAfjqovwA=
file=Gx\filter\fb10.bmp:6456:20050916-173552:Ha5x2dKTBu2VT01FKRYcujLyZ5Q=
file=Gx\filter\fb10a.bmp:6456:20050916-173552:z+YzvXSi2xwFeesc+Es/sWphQD8=
file=Gx\filter\fb11.bmp:6356:20050916-173552:ynNRNxsdyWD3FIZ3vP2JN1Z2Y18=
file=Gx\filter\fb11a.bmp:6356:20050916-173552:kutP7/sRyzcxV8qiNCze0JuEfZ0=
file=Gx\filter\fb12.bmp:6156:20050916-173552:kC518rONoHT2n5UMYCMAfz6QGuI=
file=Gx\filter\fb12a.bmp:6156:20050916-173552:idtC0vVJMYAl4Kny4Q83Wp6GWOU=
file=Gx\filter\fb13.bmp:7056:20050916-173552:4gkhzdemMpZB8YuWr0bb9UMnA9M=
file=Gx\filter\fb13a.bmp:7056:20050916-173552:9O5oma0+NhAwx6IlIYTz1xXDJHM=
file=Gx\filter\fb14.bmp:6356:20050916-173552:BwuydHgzYjxjnYW5Cm2hDCIQcR8=
file=Gx\filter\fb14a.bmp:6356:20050916-173552:hIwzRYehxMfh6NcNbp5FpPhpFOU=
file=Gx\filter\fb15.bmp:7856:20050916-173552:1ZoiRxPs0/tJNuPVyoBYReC4S2M=
file=Gx\filter\fb15a.bmp:7856:20050916-173552:4watUsY+om7pjL0UAzQrmr5TEns=
file=Gx\filter\hfl1.bmp:6692:20051219-003346:r4n5WOcsy0mKZWbxIke8O4Gpz84=
file=Gx\filter\hfl1a.bmp:6692:20051219-003346:WMbZfrvRogpAhh4nhB1IbF3mW4M=
file=Gx\filter\hfl2.bmp:6608:20051219-003347:vln4NceaAu+Bm5nahdvk5mHabBg=
file=Gx\filter\hfl2a.bmp:6608:20051219-003347:c98NS/XP6ZrgAOTxzRpDJjD+7/g=
file=Gx\filter\hfl3.bmp:7028:20051219-003347:ZghDQdUjG53xck82VzmlfuMn65k=
file=Gx\filter\hfl3a.bmp:7028:20051219-003348:6qHNijMXnzsWQcizZoHuwfASN6E=
file=Gx\filter\hfl4.bmp:6608:20051219-003348:mw92AcCb5GLCuOAs+tcL4hnNDGM=
file=Gx\filter\hfl4a.bmp:6608:20051219-003349:aW+ezovHB/KxOgWslyKXwVnngng=
file=Gx\filter\hfl5.bmp:6692:20051219-003349:3S+Q8Gkc5rxlnbsgNMil0TsTMps=
file=Gx\filter\hfl5a.bmp:6692:20051219-003349:pwCXvV5lyMDlUmxRBqtj48U0xo8=
file=Gx\filter\hpl1.bmp:6692:20051219-003350:r4n5WOcsy0mKZWbxIke8O4Gpz84=
file=Gx\filter\hpl1a.bmp:6692:20051219-003350:WMbZfrvRogpAhh4nhB1IbF3mW4M=
file=Gx\filter\hpl2.bmp:6608:20051219-003351:vln4NceaAu+Bm5nahdvk5mHabBg=
file=Gx\filter\hpl2a.bmp:6608:20051219-003351:c98NS/XP6ZrgAOTxzRpDJjD+7/g=
file=Gx\filter\hpl3.bmp:7028:20051219-003351:ZghDQdUjG53xck82VzmlfuMn65k=
file=Gx\filter\hpl3a.bmp:7028:20051219-003352:6qHNijMXnzsWQcizZoHuwfASN6E=
file=Gx\filter\hpl4.bmp:6692:20051219-003352:ExphriiOVNbEbwT2SE7rsvjxQm4=
file=Gx\filter\hpl4a.bmp:6692:20051219-003353:C5GTAM5+c42cwr9wL9IFOsPkRjg=
file=Gx\filter\hpl5.bmp:6608:20051219-003353:bW+8fNw64gg/uFTn7/F9rqbOC8I=
file=Gx\filter\hpl5a.bmp:6608:20051219-003353:30Be4xVHg3sPQMUCyqTpO3a1V0E=
file=Gx\filter\hpm1.bmp:8456:20051219-003354:z7PTXYO9om5x2Ncihw9Q2+tKl+c=
file=Gx\filter\hpm1a.bmp:8456:20051219-003354:y048Gd9PX7x7HWs/x017zophmQE=
file=Gx\filter\hpm2.bmp:8372:20051219-003354:EXXkc/YT/LtB6b8nWFjNri68sNQ=
file=Gx\filter\hpm2a.bmp:8372:20051219-003355:s8R0g+yaO72tSgvBuPt3kiRWuNE=
file=Gx\filter\hpm3.bmp:8372:20051219-003355:+riiw55vVZEernr5jPgBm2owkZE=
file=Gx\filter\hpm3a.bmp:8372:20051219-003356:xc55jY1OrpAGra8plxDcwGfyc3Y=
file=Gx\filter\hpm4.bmp:8372:20051219-003356:EPpOItzEhcigPuwfToO7GIA6ZmM=
file=Gx\filter\hpm4a.bmp:8372:20051219-003356:FGkoRQpWThlt1FuiQmBPpwAD8KU=
file=Gx\filter\sg1t1.bmp:5600:20051219-003357:vFqnKNPV+vRNeIkgWriHNGCKUCM=
file=Gx\filter\sg1t1a.bmp:5600:20051219-003357:0QXhmfXteVOH1JsfEzkrDQe7H7M=
file=Gx\filter\sg1t2.bmp:5600:20051219-003358:a3cfkB8gdAdHE75uWzNNBI9B0XI=
file=Gx\filter\sg1t2a.bmp:5600:20051219-003358:p59RAC91XLCKsZRm5ViEPz9fKfs=
file=Gx\filter\sg1t3.bmp:5600:20051219-003358:HmEcGUTwf3TvflJKSdhhFk1NwoY=
file=Gx\filter\sg1t3a.bmp:5600:20051219-003359:yiU0DJeAwW4BjtLu01kQThr57iU=
file=Gx\filter\sg1t4.bmp:5600:20051219-003359:MIeI/uvqS2S/3w9/kMd1EvjQaMY=
file=Gx\filter\sg1t4a.bmp:5600:20051219-003400:WAScriqx1Lzfpc1nrrYPC0BO1Us=
file=Gx\filter\sg1t5.bmp:5600:20051219-003400:LzUAjaQWQebIKq1mNdmz+/Uy6E4=
file=Gx\filter\sg1t5a.bmp:5600:20051219-003400:h3NSc2ixDvMDj4/qQ+rOV4RxSrc=
file=Gx\filter\sg1t6.bmp:5600:20051219-003401:KMWr432crVyE/TH1o2QmLMRQCEU=
file=Gx\filter\sg1t6a.bmp:5600:20051219-003401:vzg2SOc+t9diruTKZ+RLRYdK8Ng=
file=Gx\filter\sghu1.bmp:6692:20051219-003401:r4n5WOcsy0mKZWbxIke8O4Gpz84=
file=Gx\filter\sghu1a.bmp:6692:20051219-003402:WMbZfrvRogpAhh4nhB1IbF3mW4M=
file=Gx\filter\sghu2.bmp:6608:20051219-003402:vln4NceaAu+Bm5nahdvk5mHabBg=
file=Gx\filter\sghu2a.bmp:6608:20051219-003403:c98NS/XP6ZrgAOTxzRpDJjD+7/g=
file=Gx\filter\sghu3.bmp:7028:20051219-003403:ZghDQdUjG53xck82VzmlfuMn65k=
file=Gx\filter\sghu3a.bmp:7028:20051219-003403:6qHNijMXnzsWQcizZoHuwfASN6E=
file=Gx\filter\sghu4.bmp:6692:20051219-003404:ExphriiOVNbEbwT2SE7rsvjxQm4=
file=Gx\filter\sghu4a.bmp:6692:20051219-003404:C5GTAM5+c42cwr9wL9IFOsPkRjg=
file=Gx\filter\sghu5.bmp:6608:20051219-003405:bW+8fNw64gg/uFTn7/F9rqbOC8I=
file=Gx\filter\sghu5a.bmp:6608:20051219-003405:30Be4xVHg3sPQMUCyqTpO3a1V0E=
file=Gx\filter\sgmt1.bmp:5600:20051219-003405:vFqnKNPV+vRNeIkgWriHNGCKUCM=
file=Gx\filter\sgmt1a.bmp:5600:20051219-003406:0QXhmfXteVOH1JsfEzkrDQe7H7M=
file=Gx\filter\sgmt2.bmp:5600:20051219-003406:a3cfkB8gdAdHE75uWzNNBI9B0XI=
file=Gx\filter\sgmt2a.bmp:5600:20051219-003407:p59RAC91XLCKsZRm5ViEPz9fKfs=
file=Gx\filter\sgmt3.bmp:5600:20051219-003407:HmEcGUTwf3TvflJKSdhhFk1NwoY=
file=Gx\filter\sgmt3a.bmp:5600:20051219-003407:yiU0DJeAwW4BjtLu01kQThr57iU=
file=Gx\filter\sgmt4.bmp:5600:20051219-003408:MIeI/uvqS2S/3w9/kMd1EvjQaMY=
file=Gx\filter\sgmt4a.bmp:5600:20051219-003408:WAScriqx1Lzfpc1nrrYPC0BO1Us=
file=Gx\filter\sgmt5.bmp:5600:20051219-003409:LzUAjaQWQebIKq1mNdmz+/Uy6E4=
file=Gx\filter\sgmt5a.bmp:5600:20051219-003409:h3NSc2ixDvMDj4/qQ+rOV4RxSrc=
file=Gx\filter\sgmt6.bmp:5600:20051219-003409:KMWr432crVyE/TH1o2QmLMRQCEU=
file=Gx\filter\sgmt6a.bmp:5600:20051219-003410:vzg2SOc+t9diruTKZ+RLRYdK8Ng=
file=Gx\filter\sgpm1.bmp:8456:20051219-003410:Seg0MzGCHaqY6FZSZBH9vPs2530=
file=Gx\filter\sgpm1a.bmp:8456:20051219-003411:IQpRv9kaGdCrGeumr3hBIL9xmxs=
file=Gx\filter\sgpm2.bmp:8372:20051219-003411:UvZqMnWWYrDyy40O52EACAxt/Rc=
file=Gx\filter\sgpm2a.bmp:8372:20051219-003411:KcvK0abH8mHt/fM1t41jGAf6ou8=
file=Gx\filter\sgpm3.bmp:8372:20051219-003412:UGq2ggVFv44yWSnUCdhAfc28vNg=
file=Gx\filter\sgpm3a.bmp:8372:20051219-003412:ac7YQ4LTUHnE4OoLx4sx6lCEGOc=
file=Gx\filter\sgpm4.bmp:8372:20051219-003413:8pxxgbWmBo+wbWu7E2g1/axf/R4=
file=Gx\filter\sgpm4a.bmp:8372:20051219-003413:KP89WklxgnHwwgwbM6ilUI2G3nA=
file=Gx\filter\sgs1.bmp:8456:20051219-003413:kvOwe08k/Y8nH5AW8xG6CgR5+1A=
file=Gx\filter\sgs1a.bmp:8456:20051219-003414:IQpRv9kaGdCrGeumr3hBIL9xmxs=
file=Gx\filter\sgs2.bmp:8372:20051219-003414:EK+0BisASHySTnOlPMHd96cq0tM=
file=Gx\filter\sgs2a.bmp:8372:20051219-003414:t9Rgvdizd4uYPpWJ8xHOVXoLeB8=
file=Gx\filter\sgs3.bmp:8372:20051219-003415:wWhFr1UhVamJ/tde+R2Sk2vkD6Q=
file=Gx\filter\sgs3a.bmp:8372:20051219-003415:YuUBxfSIE7olX2nNGjGUiG8QTfI=
file=Gx\filter\sgs4.bmp:8372:20051219-003416:tpRcANMvsXv0iYcAr4/8wO82blE=
file=Gx\filter\sgs4a.bmp:8372:20051219-003416:3OvlHPb+2u8xBOIewI6rAwU075E=
file=Gx\filter\tb00.bmp:12256:20050916-173552:0q9l0S2FEkabaIkiqhswwtJqbf8=
file=Gx\filter\tb00a.bmp:12256:20050916-173552:BBcetTotXVyjM86UoKWtQKI8tsY=
file=Gx\filter\tb01.bmp:15056:20050916-173552:1wgyCTIpeDfdiGqnvdowgaq1/8U=
file=Gx\filter\tb01a.bmp:15056:20050916-173552:tfdcO6zV6q1bUm9bUR/QQlUpRWg=
file=Gx\filter\tb02.bmp:12556:20050916-173552:O5XVILvf04KNDFcaQInP2dqav4E=
file=Gx\filter\tb02a.bmp:12556:20050916-173552:5hDdavRxun6G8CbzBf/20+UJz8Q=
file=Gx\filter\tr1.bmp:4844:20051219-003416:dlORD8TbnH2UAxx5axFu45BGJ9Q=
file=Gx\filter\tr1a.bmp:4844:20051219-003417:J+QpvrUd5XV4bcbkdVDOvYUDA7Y=
file=Gx\filter\tr2.bmp:4844:20051219-003417:ZzZGY0fdSxYmGAxGQ3YOxikgw3c=
file=Gx\filter\tr2a.bmp:4844:20051219-003418:TlJbzr55Qoe2p92utzkv3R4fxu4=
file=Gx\filter\tr3.bmp:4844:20051219-003418:JJO7nbJyHN7o2sH9j1peu2mVve8=
file=Gx\filter\tr3a.bmp:4844:20051219-003418:byP4qiWhPgYKzVwxPiFtt5yJ5Wo=
file=Gx\filter\tr4.bmp:4844:20051219-003419:4S704t7m0ETvySphByxOQVXVUEI=
file=Gx\filter\tr4a.bmp:4844:20051219-003419:je666pYLM+N7xXWsFsVjTdTpK8k=
file=Gx\filter\tr5.bmp:4844:20051219-003419:hCw4r5e5l1CqYNzdZZpZTEeTXmk=
file=Gx\filter\tr5a.bmp:4844:20051219-003420:3ETrpCzgXDSgx3ds7eA4wWhSQCE=
file=Gx\filter\tr6.bmp:4844:20051219-003420:YiQO5bR1D8bMMx0pMPiXcxUa3R8=
file=Gx\filter\tr6a.bmp:4844:20051219-003421:9/btLXiYJCpugJYbkUK4ibnhqMo=
file=Gx\filter\tr7.bmp:4928:20051219-003421:wTeMT9+AMQZp2LIzauMV57+X+ho=
file=Gx\filter\tr7a.bmp:4928:20051219-003421:hC7N1OwoKctWxfYflVUXaMDabCA=
file=Gx\filter\ts1.bmp:6692:20051219-003422:phHQl4yLSolRhzKRUJENVP+CTUA=
file=Gx\filter\ts1a.bmp:6692:20051219-003422:Oq8rY9hRn+P2RwSwf8i8EIywL9E=
file=Gx\filter\ts2.bmp:6608:20051219-003423:8SgI2yyeF7cKRlUN3gAv9i4VKpM=
file=Gx\filter\ts2a.bmp:6608:20051219-003423:+takV3AuKbAq9kEHuWL4ZhxwO0o=
file=Gx\filter\ts3.bmp:7028:20051219-003423:AxjGyb2XZwJZcxGJ8k365WkJV1E=
file=Gx\filter\ts3a.bmp:7028:20051219-003424:H/oQwvINki6vMXqIBQ/ir6bxVpU=
file=Gx\filter\ts4.bmp:6608:20051219-003424:ZhMLNH1mIo14HbiyNkRk2mFaVng=
file=Gx\filter\ts4a.bmp:6608:20051219-003425:u32TXqza3Klfph0JWViE83z7PMc=
file=Gx\filter\ts5.bmp:6692:20051219-003425:zUREqO+zueD3q8MpAMzGc6OlgtA=
file=Gx\filter\ts5a.bmp:6692:20051219-003425:Bx8isSNMud+A6+rxLhGrNGQJeSQ=
file=Gx\filter\tv1.bmp:7112:20060122-014756:2lPu54Vo99lTeCUKksYoCT2CNTQ=
file=Gx\filter\tv1a.bmp:7112:20060122-014756:AGuNEEZFz/6r5vRug24P6OW/ZWU=
file=Gx\filter\tv2.bmp:6860:20060122-014757:CK0MJZPEODCGDOtFntS5/q6x7ME=
file=Gx\filter\tv2a.bmp:6860:20060122-014757:LGC1k3XCrloqdCGOiy8R4q3Hvzc=
file=Gx\filter\tv3.bmp:6608:20060122-014758:uLf4jcX9uC9AxmTaJcn5v+JwVmk=
file=Gx\filter\tv3a.bmp:6608:20060122-014758:l/z6qINk7mRXcp/KUY/wy1WAom4=
file=Gx\filter\tv4.bmp:6104:20060122-014759:xD+1Jp3np/ZPiTqgJ1IfA9zmYms=
file=Gx\filter\tv4a.bmp:6104:20060122-014800:6e/wbS+kMOsdlyCJx5IYV9IB238=
file=Gx\filter\tv5.bmp:7028:20060122-014800:JYBc465KuKvnXUvuppp8cawaZTA=
file=Gx\filter\tv5a.bmp:7028:20060122-014800:JE26GS3Dp6da4GfzL0HvjRzuJ2Y=
file=Gx\filter\wc1.bmp:5936:20060324-020315:aM0FzuJFX3SoNluyBFzCF8HtzKU=
file=Gx\filter\wc1a.bmp:5936:20060324-020315:ivOyzmkjaesptnA3gV502cf8RUg=
file=Gx\filter\wc2.bmp:7364:20060324-020316:63+fXDqzklQyMC3gMo5zyUBbJ8E=
file=Gx\filter\wc2a.bmp:7364:20060324-020316:CH4Dc9fDNIbt+x1Rwu/aD0coA2Y=
file=Gx\filter\wc3.bmp:6944:20060324-020316:liYtr8u45kOYUUdaM/eyzWwhBe8=
file=Gx\filter\wc3a.bmp:6944:20060324-020316:2+NLhwapkyq/b/lNii+3BNGWhH0=
file=Gx\filter\wc4.bmp:6692:20060324-020317:olwOb1h0Fta0f/4X/vmcrLzcslA=
file=Gx\filter\wc4a.bmp:6692:20060324-020317:5X9RPGPxfQ3lI93nno+4KGCKU/Y=
file=Gx\filter\wc5.bmp:6776:20060324-020317:AHfyg9z/wbEbp4LoMoxgSp5dYl8=
file=Gx\filter\wc5a.bmp:6776:20060324-020317:uRBgUWJp2xlQhouDQNA8D+6mwO4=
file=Gx\filter\wcoop1.bmp:4592:20050916-173552:BSHJd0zQPAGS2rJDMP12uuoFmak=
file=Gx\filter\wcoop1a.bmp:4592:20050916-173552:vfD3onUKfyFXjpFBEdVcczFYJOQ=
file=Gx\filter\wcoop2.bmp:6356:20050916-173552:hoDAhPvCG1+Cc4G1tqWnQHd/7AQ=
file=Gx\filter\wcoop2a.bmp:6356:20050916-173552:n/QS3D0eFkp+0hxPRjZCDWBzngw=
file=Gx\filter\wcoop3.bmp:6860:20050916-173552:3aivhC0a5NNPwuL8wu8Ew7VGOPA=
file=Gx\filter\wcoop3a.bmp:6860:20050916-173552:BCnYmLUsVgwf0L7t8lyrzY80s/0=
file=Gx\filter\wcoop4.bmp:7280:20050916-173552:/L/AaEQWE+C/0lLKe18GMgvCHwE=
file=Gx\filter\wcoop4a.bmp:7280:20050916-173552:5JGY/xCFi1oNaoHkwj+yW3bfgn4=
file=Gx\filter\wcoop5.bmp:8624:20050916-173552:4IZm1UQV99sno7tnmZWMSVDeam0=
file=Gx\filter\wcoop5a.bmp:8624:20050916-173552:UloOJ7IYIqC5ybz/WO1nWgDfxws=
file=Gx\filter\wpt1.bmp:5348:20050916-173552:j7zEl/a9GnsqgAGzMOe4/GuGkYw=
file=Gx\filter\wpt1a.bmp:5348:20050916-173552:pchFygRFvo26uidi0mmgEz9sQ9U=
file=Gx\filter\wpt2.bmp:5600:20050916-173552:Bdmtcw10JLMm4e+XcJzyPaEwkuw=
file=Gx\filter\wpt2a.bmp:5600:20050916-173552:tVyV0KghEfJl2R2pTJtk+6yluSs=
file=Gx\filter\wpt3.bmp:6860:20050916-173552:3aivhC0a5NNPwuL8wu8Ew7VGOPA=
file=Gx\filter\wpt3a.bmp:6860:20050916-173552:BCnYmLUsVgwf0L7t8lyrzY80s/0=
file=Gx\filter\wpt4.bmp:7280:20050916-173552:/L/AaEQWE+C/0lLKe18GMgvCHwE=
file=Gx\filter\wpt4a.bmp:7280:20050916-173552:5JGY/xCFi1oNaoHkwj+yW3bfgn4=
file=Gx\filter\wpt5.bmp:8624:20050916-173552:4IZm1UQV99sno7tnmZWMSVDeam0=
file=Gx\filter\wpt5a.bmp:8624:20050916-173552:UloOJ7IYIqC5ybz/WO1nWgDfxws=
file=Gx\filter\wsop1.bmp:5348:20050916-173552:j7zEl/a9GnsqgAGzMOe4/GuGkYw=
file=Gx\filter\wsop1a.bmp:5348:20050916-173552:pchFygRFvo26uidi0mmgEz9sQ9U=
file=Gx\filter\wsop2.bmp:5600:20050916-173552:Bdmtcw10JLMm4e+XcJzyPaEwkuw=
file=Gx\filter\wsop2a.bmp:5600:20050916-173552:tVyV0KghEfJl2R2pTJtk+6yluSs=
file=Gx\filter\wsop3.bmp:6860:20050916-173552:3aivhC0a5NNPwuL8wu8Ew7VGOPA=
file=Gx\filter\wsop3a.bmp:6860:20050916-173552:BCnYmLUsVgwf0L7t8lyrzY80s/0=
file=Gx\filter\wsop4.bmp:7280:20050916-173552:/L/AaEQWE+C/0lLKe18GMgvCHwE=
file=Gx\filter\wsop4a.bmp:7280:20050916-173552:5JGY/xCFi1oNaoHkwj+yW3bfgn4=
file=Gx\filter\wsop5.bmp:8624:20050916-173552:4IZm1UQV99sno7tnmZWMSVDeam0=
file=Gx\filter\wsop5a.bmp:8624:20050916-173552:UloOJ7IYIqC5ybz/WO1nWgDfxws=
file=Gx\fplogo.bmp:15238:20050916-173546:s3+SdKw4obC4cGD//PeESFSNByk=
file=Gx\fppstore.jpg:39535:20051229-195952:7MjvncdUxXE3+1I6GPS8nMkMZO0=
file=Gx\gototable.bmp:19608:20050916-173546:3RXaq0T2Jaa3Pc0E8nJjmu+kjQ0=
file=Gx\gototablea.bmp:19608:20050916-173546:GpZOOpDC6nMvCBM06+c/3u01oP4=
file=Gx\gototourn.bmp:29888:20050916-173546:3+NltmEJCSN+6NaPifvvv5AJ/J8=
file=Gx\gototourna.bmp:29888:20050916-173546:/ahGCQZGHPchFulPyEjhoaGgzXk=
file=Gx\instacashlogo.bmp:6286:20051204-211425:iIfj6KNXUpSLdPzAiyhT9R28oBQ=
file=Gx\label\ante.bmp:12344:20050916-173552:Szfl3574yiFH7t1tEBkdfbiUbWM=
file=Gx\label\bet.bmp:12344:20050916-173552:YXaZp6YyrWbxMZ7eO1VaEKfU2bk=
file=Gx\label\border.a.bmp:8338:20050916-173552:Aa/LByIFoa6Y0XasXNduvL8F8oc=
file=Gx\label\border.bmp:24538:20050916-173552:NIumco3vOCwwlCo1kwHdaG/xVh4=
file=Gx\label\borderb.a.bmp:8338:20050916-173552:95KgDrHfFKahz7XCZu+y//GQxj4=
file=Gx\label\borderb.bmp:24538:20050916-173552:AeSroDzuYjzBZucWtnYj5z24YcM=
file=Gx\label\bringin.bmp:12344:20050916-173554:APbNvRy+lx7+kGvppIN2X840hFg=
file=Gx\label\call.bmp:12344:20050916-173554:awRZ0HfZ6CYaQ99/vF6WEERdAPM=
file=Gx\label\check.bmp:12344:20050916-173554:qC39aJDpRoMnVi1FYt2BjbdzO5Y=
file=Gx\label\emblem.a.bmp:114:20050916-173554:K/sVUjg7f5H+EAyP9PfYDMQnY+U=
file=Gx\label\emblem.bmp:226:20050916-173554:DzZeGmILaFg/Zm/IF/05AJ8KvsY=
file=Gx\label\empty.bmp:12342:20050916-173554:zYj2WNJl933/SbFxif/cu8Jg2Pc=
file=Gx\label\fold.bmp:12344:20050916-173554:5SF8xol98BXOtFd6AvDXDNHEQjY=
file=Gx\label\muck.bmp:12344:20050916-173554:XxlRPIOwKDG6E25xY1qPmWV0TsU=
file=Gx\label\note.a.bmp:202:20050916-173554:r3h0tqhs0dtDdTO0p8KLGOLaTJo=
file=Gx\label\note.bmp:490:20050916-173554:Wl5xZdDpGkyoMb/oxkMoyF/e30E=
file=Gx\label\pm.bmp:11070:20050916-173554:t1i1fDaqr2VGWmRmzi+Mqg6jkXM=
file=Gx\label\post.bmp:12344:20050916-173554:/PrTsqO8gckWkGPKAAzuQ5bf1gU=
file=Gx\label\postbb.bmp:12344:20050916-173554:0QD/zKHIJ4UJhYbTdjLtXZj3XVY=
file=Gx\label\postsb-bb.bmp:12344:20050916-173554:Jpdz23AOVm3RKH1AYa9a7SD21pM=
file=Gx\label\postsb.bmp:12344:20050916-173554:8E/jsl4Eqj0opGaa4LOnqKr9erU=
file=Gx\label\raise.bmp:12344:20050916-173554:UV+nFyroosbJeyEgsqPtmawxTL0=
file=Gx\label\rebuy.bmp:12344:20050916-173554:6ASkW6xavk2jnUj/YA+f8hjPEn0=
file=Gx\label\reserved.bmp:12344:20050916-173554:Q47IudwcB38tqqFNjkRfY+6km3g=
file=Gx\label\seat.a.bmp:4154:20050916-173554:wUPw5if2UF4g4y1x/i17C1sDU4w=
file=Gx\label\seat.bmp:12346:20050916-173554:e8vAaRJLO5fRKFXqPaZDLJs/oMY=
file=Gx\label\seatopen.bmp:12344:20050916-173554:nD/++hr+UGA99XOhvVGLq9/t3qI=
file=Gx\label\showcards.bmp:12344:20050916-173554:u1qVX2VS7uOczzByOxxy5enqzVY=
file=Gx\label\sitout.bmp:12344:20050916-173554:qbwW2LQqPuvJhoz5i9qECc6hbSM=
file=Gx\label\status.a.bmp:3758:20050916-173554:5oMC8FZtWlzGf/SX5kNXgHAlcO0=
file=Gx\label\status.bmp:10862:20050916-173554:D5ZUKzrj3TW26TntqRXWGzS2OIQ=
file=Gx\label\statusb.a.bmp:4918:20050916-173554:sPN3fLvhvIQXTe6JkPtuwF767Z8=
file=Gx\label\statusb.bmp:14278:20050916-173554:WR6xmbxOQ6kHhmkPWslbIu3jQ9M=
file=Gx\label\tt.bmp:11070:20050916-173554:820uuKIGyu6vRIxRxnFp4LRmW7k=
file=Gx\lobby.jpg:131829:20051219-003333:/hCXnjp58k6fvW3CNjWYw4VtEys=
file=Gx\login.bmp:20216:20050916-173546:z/uJuV6HB23SvYtnRxSY1l6GCq4=
file=Gx\logina.bmp:20216:20050916-173546:gx3OwHywKro4hmTlT4s8PdgoyTQ=
file=Gx\mclogo.bmp:10542:20050916-173546:wdkVhgiwFLc9wz0/mCZNnfl1GU4=
file=Gx\moreinfo.bmp:6552:20050916-173546:P/FJTpoC23JupTlIAWvoJevcyYc=
file=Gx\moreinfoa.bmp:6552:20050916-173546:gAbi51FTZVy4Lz38tU5kVGVrWk8=
file=Gx\mtlobby.jpg:136627:20050916-173546:Y4D4UNPDjo4B1ITsyGxwXwlw3NI=
file=Gx\netellerlogo.bmp:8696:20050916-173546:md5ll0hHQG4cffl1BaovK3ChgyY=
file=Gx\observe.bmp:24248:20050916-173546:fKYKvK9OFkOFEc54Md0gUpCpRng=
file=Gx\observea.bmp:24248:20050916-173546:DqRfwW5H/MPEhtPhPaZZ1+ANVeI=
file=Gx\playerinfo.bmp:20600:20050916-173546:CyqS5h2ndtCIbGH6s9yZXqgM6oU=
file=Gx\playerinfoa.bmp:20600:20050916-173546:oW4Mvnnj1b2YwyPBBFO95i78dNU=
file=Gx\register.bmp:20216:20050916-173546:Hxj0aOkULtX889+JC1IuuTqHdkM=
file=Gx\registera.bmp:20216:20050916-173546:cFBfabmzpR2sObWxMUCoL1eHPUk=
file=Gx\solologo.bmp:25784:20050916-173546:iO0bCG/JXy8EkGzHei+a/7LZ1Qw=
file=Gx\takeseat.bmp:24248:20050916-173546:Kct6UElOFtVC74aS6+INwP4tIZ8=
file=Gx\takeseata.bmp:24248:20050916-173546:e6J8VbiM7+fv8bAurl74GcTnRN8=
file=Gx\top\tb0.bmp:6008:20051219-003343:kRlmPezfDpZojYPzmRIniDZ4W7c=
file=Gx\top\tb1.bmp:5388:20051219-003343:5qqw53L0ou+I8i7tgCn39kKc+ww=
file=Gx\top\tb2.bmp:7372:20051219-003344:OnjmWPwQaLzkMaLMgo5k0l0ycSk=
file=Gx\top\tb3.bmp:4148:20051219-003344:+Ey+ozYlQ86Pnf0PknTWOS3hVVI=
file=Gx\top\tb4.bmp:6256:20051219-003344:7TnL4kZCzaVEqyTKlwP90X1hF2Q=
file=Gx\top\tb5.bmp:6380:20051219-003345:QoSuaJafuZjgV1K/NWSXGfzOakI=
file=Gx\top\tb6.bmp:6256:20051219-003345:ZtZg1TsaZaUkHqnYAta8d+ok/Ao=
file=Gx\top\tb7.bmp:8860:20051219-003346:akwCaF7h0/bY7DVomDE+tIlt5Js=
file=Gx\tourneyinfo.bmp:9984:20050916-173546:PKpflrpCySojiGBnZitOnoM4wqU=
file=Gx\tregister.bmp:20548:20050916-173546:UXsJlWdby6DujNOXolEP9oLVIco=
file=Gx\tregistera.bmp:20548:20050916-173546:A6wPo0yVF0R1IqyqOGXvw/J+5NE=
file=Gx\tseat.bmp:23180:20050916-173546:Zykc1tlEmU+vxmWN/d2to71AJXA=
file=Gx\tseata.bmp:23180:20050916-173546:iz+0CHeUFj3PYJdXDtrMSOzy3qY=
file=Gx\tunregister.bmp:20548:20050916-173546:9MOjTwJi7nDUDHwwETwp8VwjSxQ=
file=Gx\tunregistera.bmp:20548:20050916-173546:3/cRQYarxYQFrz0R2RPRLftHAsM=
file=Gx\unregister.bmp:20216:20050916-173546:IvkkkNGfpZeXrmnSGzy0U7r0uac=
file=Gx\unregistera.bmp:20216:20050916-173546:P5Rl0fYiaBsUDbfZ1cKe2y130I4=
file=Gx\update.bmp:233334:20050916-173546:jR9T5zMJOL6gmYUsM2uZVFdk6Jw=
file=Gx\vipstatus.jpg:37005:20060122-014749:xUUx2gOFsfiGliEuiIaoxT7JAWg=
file=Gx\vipstorebutton.bmp:16432:20051229-195952:cLM3fePOM6VsNTVDV5ldlkQ07yU=
file=Gx\visalogo.bmp:2794:20050916-173546:Z9JwKNvnqDfx6GtP0O10D8XuVK8=
file=Gx\waitinglist.bmp:20856:20050916-173546:4Nldsl3vfYEm+gs7zClHa0lCI24=
file=Gx\waitinglista.bmp:20856:20050916-173546:yih5DY3UkICknki9zz72fU9an6E=
file=Gx\waitunjoin.bmp:20856:20050916-173546:3lhkI81dZmgbj4IikpYYhgQRxh0=
file=Gx\waitunjoina.bmp:20856:20050916-173548:XMSELfEF8vROXb/aMG6VhteKG+g=
file=PokerStarsCommunicate.exe:578448:20060324-020311:7Ws2C8vGcZZHo7eerqJz0w7PSJI=
file=Snd\snd0.wav:5004:19991202-200756:uVdZL7CjjN88mpADhzzEGRjCO4A=
file=Snd\snd1.wav:869:19990721-042524:b7E1CwHvOwZ4OOkoGhXvbdhozNI=
file=Snd\snd2.wav:4132:20010425-214402:zYFeSfa97qDAgppjKRXualbAelU=
file=Snd\snd3.wav:4132:20010425-214402:zYFeSfa97qDAgppjKRXualbAelU=
file=Snd\snd4.wav:806:20010830-175404:eKJVgXYKTLLHVHuN8RqbTsBaSbc=
file=Snd\snd5.wav:997:20010904-171102:v/bLFZVxp6ENCeIzqxVf2wx3uQc=
file=Snd\snd6.wav:596:20010904-171044:JHdg9tC3+kCUcSRxXFGkXCQTZ5Y=
file=Snd\snd7.wav:8002:20021227-180908:+Ut26MkU/4LqEpUUx2MB18fVaQU=
file=Stub.exe:36864:20051025-030302:cbho+xdhBU2Ici7O6eZ+kCPQFoY=
file=Themes\default\gx.ini:4943:20051219-003331:m7MT7lUcCzXSjQOpZilzXKUoLjs=
file=Themes\simple\gx.ini:3352:20051029-202809:KNj6NzEPAtMXZbgWW5L69xoL9zE=
file=Themes\simple\images\label\ante.bmp:12442:20050916-173554:Fica2lI72nGSDAYzmCVc3Htgt/o=
file=Themes\simple\images\label\bet.bmp:12442:20050916-173554:o72J0w2uUovPkgPgaNaSxyLmHws=
file=Themes\simple\images\label\border.a.bmp:5154:20050916-173554:nd0rabWCM2gN5qTZ3vVmLoD33Gc=
file=Themes\simple\images\label\border.bmp:14954:20050916-173554:u/6Gu0yVFtjzKFsAHONtKS74EYw=
file=Themes\simple\images\label\borderb.a.bmp:5154:20050916-173554:nd0rabWCM2gN5qTZ3vVmLoD33Gc=
file=Themes\simple\images\label\borderb.bmp:14954:20050916-173554:HG7JPXdC6yG9Gp80QCWAvS+ziZs=
file=Themes\simple\images\label\bringin.bmp:12442:20050916-173554:vPLpjyLfYcxRYvboxTkGQpWq+s8=
file=Themes\simple\images\label\call.bmp:12442:20050916-173554:v9z6VukQjIo2pbzIGbUnchQ/GYU=
file=Themes\simple\images\label\check.bmp:12442:20050916-173554:XSz+AQs3GQUYixysSpfNQvXOFCQ=
file=Themes\simple\images\label\empty.bmp:12442:20050916-173554:lsSwLyKtGBbqN+RJAtXpcZx34Yo=
file=Themes\simple\images\label\fold.bmp:12442:20050916-173554:SV6tOUmiSTXTgrGw+kJN4PSIeSg=
file=Themes\simple\images\label\muck.bmp:12442:20050916-173554:NP+Brwfk40oR5UcLikS26puFj5I=
file=Themes\simple\images\label\post.bmp:12442:20050916-173554:Udp4yPZYMAVeF1X+Vj9UGp4VI14=
file=Themes\simple\images\label\postbb.bmp:12442:20050916-173554:kwM3mtpbfFRWLkrbq/tJsKPxufY=
file=Themes\simple\images\label\postsb-bb.bmp:12442:20050916-173554:vyAI36MX6V3Ik3c+9748IfREcUc=
file=Themes\simple\images\label\postsb.bmp:12442:20050916-173554:pWgDT6SOVuCEKc5s5Zl6jGoS7Ig=
file=Themes\simple\images\label\raise.bmp:12442:20050916-173554:8Komfryglbo9OenDFSdu6BwL8tY=
file=Themes\simple\images\label\rebuy.bmp:12442:20050916-173554:/J3hv0OVRm95dUlh0acTD0XWPAk=
file=Themes\simple\images\label\reserved.bmp:12442:20050916-173554:wodpPuU+ItEk85bSaO1Tto5yfV8=
file=Themes\simple\images\label\seat.a.bmp:4186:20050916-173554:G85MwGNWvREcVjiAxkd/FwSwdc4=
file=Themes\simple\images\label\seat.bmp:12442:20050916-173554:9UPmzbgeXvSjBNImRfLNwDzrE2M=
file=Themes\simple\images\label\seatopen.bmp:12442:20050916-173554:hStWN8d1ewwGNQ6KER+oPsh528o=
file=Themes\simple\images\label\showcards.bmp:12442:20050916-173554:1s6n4Z4sjkon9GzLLt37TxBS+Fc=
file=Themes\simple\images\label\sitout.bmp:12442:20050916-173554:9TsyLXud0cm7w+nFg8xIAX83XSo=
file=Themes\simple\images\label\status.a.bmp:4758:20050916-173554:Tb8tqSTFPRQsjk0EmYkJrueW+ao=
file=Themes\simple\images\label\status.bmp:14158:20050916-173554:ueEuvxSStWkWfO6cgU5OfsO0Q0k=
file=Themes\simple\images\label\statusb.a.bmp:4758:20050916-173554:Tb8tqSTFPRQsjk0EmYkJrueW+ao=
file=Themes\simple\images\label\statusb.bmp:14158:20050916-173554:sONa++ogBllDl2uFmm7UyGo5YTQ=
file=Tracer.exe:172032:20020709-221420:s2zun0ZQlfQxiTL5xfqujTyf/BE=
file=trace.ini:260:20040204-163152:xfu7n2RE4MypbtNjS4D54czL8Vw=
file=update.ini:140:20050107-163310:0BQK/j09REgWm6IlyEF8ViWi/mQ=

[chksum]
files=qWQ/fNf/fK4zHt3Bcr68xdehSqE=

