[files]
file=Gx/button/but-mask.bmp:1006:hZQD0PJZCNUCXBYkDH9yLrojgHs=
file=Gx/button/but0-act.bmp:22004:LI5K1gXIThzotBYJW4gY/1sgzN4=
file=Gx/button/but0-pas.bmp:22004:YtArO9XNsNqn/6dyg0+DvWwChEc=
file=Gx/button/but1-act.bmp:22004:y2jWrW/xuJ8QBEeqO790mfTiHgo=
file=Gx/button/but1-pas.bmp:22004:F1VgnVeY7oeQ5BWzMi+gq7xhU+Q=
file=Gx/button/but10-act.bmp:22004:fccr/5JgHJF/6BcqoemkHE8/SIA=
file=Gx/button/but10-pas.bmp:22004:fyxX5wKTp/iSpFN9vsscftkpJI4=
file=Gx/button/but11-act.bmp:22004:BoHdwAzAWi0BqUM4wW3hbjPCiK4=
file=Gx/button/but11-pas.bmp:22004:8XPa6C50JvlRXLSz1VDu6EIIvRk=
file=Gx/button/but12-act.bmp:22004:7CxP3eWxmo0b75kG5/fEg3O9SH0=
file=Gx/button/but12-pas.bmp:22004:ztoQeKp8Zoyaaot0VyIBsL4MzOM=
file=Gx/button/but13-act.bmp:22004:DGJom4ix4mmY5bHT9Ia2Wtgkqyw=
file=Gx/button/but13-pas.bmp:22004:EEHzaodpBoI66vFog11k/d3RJDk=
file=Gx/button/but14-act.bmp:22004:Jgi4trdnyh6h3F8RZGbtfJRnHCQ=
file=Gx/button/but14-pas.bmp:22004:ie8gVMP8h2s6Dd6kOADNXFoK4Ko=
file=Gx/button/but15-act.bmp:22004:bOff6aes/qsQ4BAnOZGlhUbv/Pw=
file=Gx/button/but15-pas.bmp:22004:PTbXPf3VqfE//AuOhtDjYmSlIKY=
file=Gx/button/but16-act.bmp:19014:yMoFF99Kol1cqnsjiI6t96Lsu9A=
file=Gx/button/but16-mask.bmp:1010:C5ZZBJwMjGhK8/NcV6XFrpCfVlg=
file=Gx/button/but16-pas.bmp:19014:nk4fBQDbSVIL44YvN5GGBFw3ZN0=
file=Gx/button/but17-act.bmp:22004:oyRkbNv49tlv6yiCgAJCF3+X6xA=
file=Gx/button/but17-pas.bmp:22004:5QcGqQNgJ8SoiJYV6l4pp+j2CEI=
file=Gx/button/but18-act.bmp:22004:Bdl5gz5CgKza5arUCfcpm1ApSoI=
file=Gx/button/but18-pas.bmp:22004:Wja/0JEjO+3AA4kq98OVzp3jb/M=
file=Gx/button/but19-act.bmp:22004:+3KJB5ugBHRoGlKXoWLpd4K2rRk=
file=Gx/button/but19-pas.bmp:22004:T4Pivm4kAOBDQyYNC7LKfyvT6SI=
file=Gx/button/but2-act.bmp:22004:PegGcKST6mHH7DQnPWsaawtgqxk=
file=Gx/button/but2-pas.bmp:22004:9/TxzY/Z+kZk9kBYkAkSKeKG5IE=
file=Gx/button/but20-act.bmp:22004:RQQyLVHTVY/anmPsiS7HVsYprKU=
file=Gx/button/but20-pas.bmp:22004:g0Cw40EcXUADuMs5NnSgBVd9tcA=
file=Gx/button/but3-act.bmp:22004:2QViFJ6My+arpL0zTgqMXmHG5Pg=
file=Gx/button/but3-pas.bmp:22004:qyQBpEr8Sua5i40og4BJuFmzEPc=
file=Gx/button/but4-act.bmp:22004:ETUXjroVJqHuXmDPZiLRyB2qqYw=
file=Gx/button/but4-pas.bmp:22004:0EqijOGQhSfp8xj8pakePWx1FYo=
file=Gx/button/but5-act.bmp:22004:GvNFkVCU2fXU6SdNFph+Zpi5MWc=
file=Gx/button/but5-pas.bmp:22004:shYEq6M3lNMwDHJJPJzftE4elXQ=
file=Gx/button/but6-act.bmp:22004:VWFnpzqoRAu8u0hPvINmVhJDD5U=
file=Gx/button/but6-pas.bmp:22004:bK0iIk07ps91IgNHQSzxNDZIgow=
file=Gx/button/but7-act.bmp:22004:VTyn653KvuFR+Nr1GnTe25IrZZg=
file=Gx/button/but7-pas.bmp:22004:wbipGp9PadjlHzDrX6upS6ALEck=
file=Gx/button/but8-act.bmp:22004:s/ChBfwyDUvmiybiD50g0sgAGP0=
file=Gx/button/but8-pas.bmp:22004:om8RSpa28QxGJgIjeeFAPelo12c=
file=Gx/button/but9-act.bmp:22004:YpbKFbRzjUSi6JAb6E2trYg1NV8=
file=Gx/button/but9-pas.bmp:22004:YKNhN0OQYRBNye6Wup4Qi3tCknc=
file=Gx/button/numbers/0.bmp:668:bY264RfX4PUH8pFO5MFAkItMxn8=
file=Gx/button/numbers/1.bmp:600:4g+lM75qJOt5n2wfqKVGuj/9eFk=
file=Gx/button/numbers/2.bmp:668:m84YlAHlEaFDQ5j4JOJC3hiypgg=
file=Gx/button/numbers/3.bmp:668:hexoegiRnkYkd3dtvwasOtGN1E0=
file=Gx/button/numbers/4.bmp:668:bENU0MaqiGKRPETKUUPmWxodVtM=
file=Gx/button/numbers/5.bmp:668:P83/gXsKK4uEQmz2F0K7TqpTffU=
file=Gx/button/numbers/6.bmp:668:352thyY6fwJgc04bgnP1aJOzEFc=
file=Gx/button/numbers/7.bmp:668:5wRsIV169hug4I0p/l50YrDbYS4=
file=Gx/button/numbers/8.bmp:668:53onsmaYLyrLPrdAuCUetBA97TI=
file=Gx/button/numbers/9.bmp:668:13ea9DevjMo/Ag4vvmDKehm6zGg=
file=Gx/button/numbers/dollar.bmp:668:MoGI04fNWZkhl9QJoofcm7tqj/g=
file=Gx/button/numbers/dot.bmp:394:7F1fzD2qw41bp21qqSymAzvxT4I=

