[files]
file=Gx/besthand.bmp:15500:RYje79pKm3+0d6NzPMt+zRzPdCI=
file=Gx/bg.jpg:233359:Xp/TON7Z2rZXkq+ZSkZbYR51WMQ=
file=Gx/bobutton.bmp:27944:4EQkpD/DAtbbxpuXqsq3jnjrtyg=
file=Gx/cashierbg.jpg:153690:TXQHzCVTcGpcQahLWWgkJ8CFK7I=
file=Gx/cashierdeposit.jpg:87122:61X9ZgyPLhq0ZMss9GFwwnepHRc=
file=Gx/cashierpayment.jpg:126328:wf7ajWFG+lvz4wP0TOQ9gE2esu0=
file=Gx/cashout.jpg:103738:VTUgx+d6QQRIO6Z7vFB9emZh1BQ=
file=Gx/ccoinlogo.bmp:21854:c7vIasfxT9sAog3Q6eZl7YnH0aQ=
file=Gx/dinerslogo.bmp:25784:+tTHXvtA4qBM58UxIPSgSW0s3UE=
file=Gx/extrainfo.bmp:9352:UgmNfjrwMJ9cciIGAwTEgNOBFUI=
file=Gx/extrainfoa.bmp:9352:kA5sX1e1Tgs4yLX5ejGo6Cs3XJk=
file=Gx/fplogo.bmp:15238:s3+SdKw4obC4cGD//PeESFSNByk=
file=Gx/fppstore.jpg:39535:7MjvncdUxXE3+1I6GPS8nMkMZO0=
file=Gx/gototable.bmp:19608:3RXaq0T2Jaa3Pc0E8nJjmu+kjQ0=
file=Gx/gototablea.bmp:19608:GpZOOpDC6nMvCBM06+c/3u01oP4=
file=Gx/gototourn.bmp:29888:3+NltmEJCSN+6NaPifvvv5AJ/J8=
file=Gx/gototourna.bmp:29888:/ahGCQZGHPchFulPyEjhoaGgzXk=
file=Gx/lobby.jpg:131829:/hCXnjp58k6fvW3CNjWYw4VtEys=
file=Gx/login.bmp:20216:z/uJuV6HB23SvYtnRxSY1l6GCq4=
file=Gx/logina.bmp:20216:gx3OwHywKro4hmTlT4s8PdgoyTQ=
file=Gx/mclogo.bmp:10542:wdkVhgiwFLc9wz0/mCZNnfl1GU4=
file=Gx/moreinfo.bmp:6552:P/FJTpoC23JupTlIAWvoJevcyYc=
file=Gx/moreinfoa.bmp:6552:gAbi51FTZVy4Lz38tU5kVGVrWk8=
file=Gx/mtlobby.jpg:136627:Y4D4UNPDjo4B1ITsyGxwXwlw3NI=
file=Gx/netellerlogo.bmp:8696:md5ll0hHQG4cffl1BaovK3ChgyY=
file=Gx/observe.bmp:24248:fKYKvK9OFkOFEc54Md0gUpCpRng=
file=Gx/observea.bmp:24248:DqRfwW5H/MPEhtPhPaZZ1+ANVeI=
file=Gx/playerinfo.bmp:20600:CyqS5h2ndtCIbGH6s9yZXqgM6oU=
file=Gx/playerinfoa.bmp:20600:oW4Mvnnj1b2YwyPBBFO95i78dNU=
file=Gx/register.bmp:20216:Hxj0aOkULtX889+JC1IuuTqHdkM=
file=Gx/registera.bmp:20216:cFBfabmzpR2sObWxMUCoL1eHPUk=
file=Gx/solologo.bmp:25784:iO0bCG/JXy8EkGzHei+a/7LZ1Qw=
file=Gx/takeseat.bmp:24248:Kct6UElOFtVC74aS6+INwP4tIZ8=
file=Gx/takeseata.bmp:24248:e6J8VbiM7+fv8bAurl74GcTnRN8=
file=Gx/tourneyinfo.bmp:9984:PKpflrpCySojiGBnZitOnoM4wqU=
file=Gx/tregister.bmp:20548:UXsJlWdby6DujNOXolEP9oLVIco=
file=Gx/tregistera.bmp:20548:A6wPo0yVF0R1IqyqOGXvw/J+5NE=
file=Gx/tseat.bmp:23180:Zykc1tlEmU+vxmWN/d2to71AJXA=
file=Gx/tseata.bmp:23180:iz+0CHeUFj3PYJdXDtrMSOzy3qY=
file=Gx/tunregister.bmp:20548:9MOjTwJi7nDUDHwwETwp8VwjSxQ=
file=Gx/tunregistera.bmp:20548:3/cRQYarxYQFrz0R2RPRLftHAsM=
file=Gx/unregister.bmp:20216:IvkkkNGfpZeXrmnSGzy0U7r0uac=
file=Gx/unregistera.bmp:20216:P5Rl0fYiaBsUDbfZ1cKe2y130I4=
file=Gx/update.bmp:233334:jR9T5zMJOL6gmYUsM2uZVFdk6Jw=
file=Gx/visalogo.bmp:2794:Z9JwKNvnqDfx6GtP0O10D8XuVK8=
file=Gx/waitinglist.bmp:20856:4Nldsl3vfYEm+gs7zClHa0lCI24=
file=Gx/waitinglista.bmp:20856:yih5DY3UkICknki9zz72fU9an6E=
file=Gx/waitunjoin.bmp:20856:3lhkI81dZmgbj4IikpYYhgQRxh0=
file=Gx/waitunjoina.bmp:20856:XMSELfEF8vROXb/aMG6VhteKG+g=
file=Gx/chequeCA.jpg:69457:wwTpoBxmFP+8LvayWnHseK/X/dU=
file=Gx/cheque.jpg:76022:hWx5APDf93Z+wDFeynr/oCzxOUs=
file=Gx/echecklogo.jpg:2465:fLamTf7vyhGUw2HTnNYFtZE2uak=
file=Gx/instacashlogo.bmp:6286:iIfj6KNXUpSLdPzAiyhT9R28oBQ=
file=Gx/vipstorebutton.bmp:16432:cLM3fePOM6VsNTVDV5ldlkQ07yU=
file=Gx/vipstatus.jpg:37005:xUUx2gOFsfiGliEuiIaoxT7JAWg=
file=Gx/L2/fb70.bmp:6754:JVrc61NU8oVNDMXiC1YoUoxn6Tk=
file=Gx/L2/fb70a.bmp:6754:hOYV4MD8hL/upBS4x0EETRuxOuU=
file=Gx/L2/fb71.bmp:6656:CQckECOVpkH8e3mFQHsvslymQAs=
file=Gx/L2/fb71a.bmp:6656:c5CFmktbW+FmXdBJF/s8xuDbobw=
file=Gx/L2/fb72.bmp:6656:2HpGd4GmRohuwqVrZtFg9kQ72ZU=
file=Gx/L2/fb72a.bmp:6656:pEyQFwykd5p0th5sfW7MCZtpqsk=
file=Gx/L2/fb73.bmp:6656:CuOhAneM65k7IGy7Et2qL8dNYMo=
file=Gx/L2/fb73a.bmp:6656:jfw0PlyzBQ7lWMfWJ0AB1DLFxlY=
file=Gx/L2/fb74.bmp:6656:bGUhWn0hb8Lq1KW8zRxNSX9g/R0=
file=Gx/L2/fb74a.bmp:6656:Fql/C09Za/q0ezd5IeSC0419wMk=
file=Gx/L2/fb75.bmp:6656:5ghROEZCghe8l9fnGN1vDQwjRII=
file=Gx/L2/fb75a.bmp:6656:tfZTW+i3cMlt45CqF3a31+XSr94=
file=Gx/ctrls/btn-b-p.a.bmp:8638:DDtsnnQ4PcuI+mPDTRLFeDTbXvU=
file=Gx/ctrls/btn-b-p.bmp:25358:SuSFOCX36oQlbuBZg2VczgbHyO4=
file=Gx/ctrls/btn-b.a.bmp:16998:iJzo7Mte7AQx/6jimANKGACpOLo=
file=Gx/ctrls/btn-b.bmp:50658:cIw9GCYcBQvN1sLOgPciezL6Unk=
file=Gx/ctrls/btn-j-p.a.bmp:12818:J0J5BDJaTJEMug6n0mtVVGQPKg8=
file=Gx/ctrls/btn-j-p.bmp:38338:KzlSkFNdfnGjbqBwh2Z6S17fxxU=
file=Gx/ctrls/btn-j.a.bmp:25578:Ca6h3jPyfU+2knjyzLoESLtrlCM=
file=Gx/ctrls/btn-j.bmp:76618:G9uXtwp2xs5xcVCozMgBV/cY6ZE=
file=Gx/ctrls/btn-u-p.a.bmp:12818:J0J5BDJaTJEMug6n0mtVVGQPKg8=
file=Gx/ctrls/btn-u-p.bmp:38338:N81PQIXlct2v6axaEre15gdW2Ls=
file=Gx/ctrls/btn-u.a.bmp:25578:Ca6h3jPyfU+2knjyzLoESLtrlCM=
file=Gx/ctrls/btn-u.bmp:76618:V2ckYq2yfRYejIi7DoKZLAh4wpg=
file=Gx/ctrls/tab.a.bmp:1642:X3cAAg+XiHVPt7zqqIqloIfeOd4=
file=Gx/ctrls/tab1.bmp:4722:9rhdM3nhODqxdeZzClTwekV0doA=
file=Gx/ctrls/tab2.bmp:4722:YH5+7irNY4SZXvlusHkjmrOXE+4=
file=Gx/ctrls/tab3.bmp:4722:E7DJLz79TrOjj6GYWc77TPuYjlM=
file=Gx/ctrls/tab4.bmp:4722:QNjquw5InExfN8u3maDS+1j7hbM=
file=Gx/ctrls/tmback.a.bmp:250:/fEZQzNW2flRFqcZnpSWmQ3qx4I=
file=Gx/ctrls/tmback.bmp:442:mmsBL/5OCuelwriSVdj3839Ofl0=
file=Gx/ctrls/tmicon.a.bmp:2362:ncl9pXxUXHg4wIeR6URrZ/Yuii8=
file=Gx/ctrls/tmicon.bmp:6970:WpNyq4UXsw2XeSikbIrgMgUEflc=
file=Gx/ctrls/hidefulltables.a.bmp:23578:gCMWeI3P8UPeVQABRBTEp7oKKMw=
file=Gx/ctrls/hidefulltables.bmp:69946:ktsqxQ3X0cd/X3rR64mnA1n4UrY=
file=Gx/ctrls/showregonly.a.bmp:39706:WsRwjzIwoecXaZ7HeZpxZp6fWl4=
file=Gx/ctrls/showregonly.bmp:119002:IzXKQ6E8mTBc1AHc4bj7VGtjD/g=
file=Gx/label/ante.bmp:12344:Szfl3574yiFH7t1tEBkdfbiUbWM=
file=Gx/label/bet.bmp:12344:YXaZp6YyrWbxMZ7eO1VaEKfU2bk=
file=Gx/label/border.a.bmp:8338:Aa/LByIFoa6Y0XasXNduvL8F8oc=
file=Gx/label/border.bmp:24538:NIumco3vOCwwlCo1kwHdaG/xVh4=
file=Gx/label/borderb.a.bmp:8338:95KgDrHfFKahz7XCZu+y//GQxj4=
file=Gx/label/borderb.bmp:24538:AeSroDzuYjzBZucWtnYj5z24YcM=
file=Gx/label/bringin.bmp:12344:APbNvRy+lx7+kGvppIN2X840hFg=
file=Gx/label/call.bmp:12344:awRZ0HfZ6CYaQ99/vF6WEERdAPM=
file=Gx/label/check.bmp:12344:qC39aJDpRoMnVi1FYt2BjbdzO5Y=
file=Gx/label/emblem.a.bmp:114:K/sVUjg7f5H+EAyP9PfYDMQnY+U=
file=Gx/label/emblem.bmp:226:DzZeGmILaFg/Zm/IF/05AJ8KvsY=
file=Gx/label/empty.bmp:12342:zYj2WNJl933/SbFxif/cu8Jg2Pc=
file=Gx/label/fold.bmp:12344:5SF8xol98BXOtFd6AvDXDNHEQjY=
file=Gx/label/muck.bmp:12344:XxlRPIOwKDG6E25xY1qPmWV0TsU=
file=Gx/label/note.a.bmp:202:r3h0tqhs0dtDdTO0p8KLGOLaTJo=
file=Gx/label/note.bmp:490:Wl5xZdDpGkyoMb/oxkMoyF/e30E=
file=Gx/label/pm.bmp:11070:t1i1fDaqr2VGWmRmzi+Mqg6jkXM=
file=Gx/label/post.bmp:12344:/PrTsqO8gckWkGPKAAzuQ5bf1gU=
file=Gx/label/postbb.bmp:12344:0QD/zKHIJ4UJhYbTdjLtXZj3XVY=
file=Gx/label/postsb-bb.bmp:12344:Jpdz23AOVm3RKH1AYa9a7SD21pM=
file=Gx/label/postsb.bmp:12344:8E/jsl4Eqj0opGaa4LOnqKr9erU=
file=Gx/label/raise.bmp:12344:UV+nFyroosbJeyEgsqPtmawxTL0=
file=Gx/label/rebuy.bmp:12344:6ASkW6xavk2jnUj/YA+f8hjPEn0=
file=Gx/label/reserved.bmp:12344:Q47IudwcB38tqqFNjkRfY+6km3g=
file=Gx/label/seat.a.bmp:4154:wUPw5if2UF4g4y1x/i17C1sDU4w=
file=Gx/label/seat.bmp:12346:e8vAaRJLO5fRKFXqPaZDLJs/oMY=
file=Gx/label/seatopen.bmp:12344:nD/++hr+UGA99XOhvVGLq9/t3qI=
file=Gx/label/showcards.bmp:12344:u1qVX2VS7uOczzByOxxy5enqzVY=
file=Gx/label/sitout.bmp:12344:qbwW2LQqPuvJhoz5i9qECc6hbSM=
file=Gx/label/status.a.bmp:3758:5oMC8FZtWlzGf/SX5kNXgHAlcO0=
file=Gx/label/status.bmp:10862:D5ZUKzrj3TW26TntqRXWGzS2OIQ=
file=Gx/label/statusb.a.bmp:4918:sPN3fLvhvIQXTe6JkPtuwF767Z8=
file=Gx/label/statusb.bmp:14278:WR6xmbxOQ6kHhmkPWslbIu3jQ9M=
file=Gx/label/tt.bmp:11070:820uuKIGyu6vRIxRxnFp4LRmW7k=
file=Gx/top/tb0.bmp:6008:kRlmPezfDpZojYPzmRIniDZ4W7c=
file=Gx/top/tb1.bmp:5388:5qqw53L0ou+I8i7tgCn39kKc+ww=
file=Gx/top/tb2.bmp:7372:OnjmWPwQaLzkMaLMgo5k0l0ycSk=
file=Gx/top/tb3.bmp:4148:+Ey+ozYlQ86Pnf0PknTWOS3hVVI=
file=Gx/top/tb4.bmp:6256:7TnL4kZCzaVEqyTKlwP90X1hF2Q=
file=Gx/top/tb5.bmp:6380:QoSuaJafuZjgV1K/NWSXGfzOakI=
file=Gx/top/tb6.bmp:6256:ZtZg1TsaZaUkHqnYAta8d+ok/Ao=
file=Gx/top/tb7.bmp:8860:akwCaF7h0/bY7DVomDE+tIlt5Js=

