[files]
file=Gx/chips&deck/back0.bmp:10696:+WTXx/A+coo/hsENsIyg0ReWNvM=
file=Gx/chips&deck/back1.bmp:10696:1VcXEhojOsc5QJkAbq0mjlO2bls=
file=Gx/chips&deck/back2.bmp:10696:uVo1CQPauGyV5e6Srgzr8ou7HMM=
file=Gx/chips&deck/back3.bmp:10696:hSzB/eCttyCBK+gS7nn8RNF8z7w=
file=Gx/chips&deck/back4.bmp:10696:HAQpVNf2LKxpVP6D5OlywUzB+2g=
file=Gx/chips&deck/back5.bmp:10696:gfC9/8YQDs2Sbzu+82V2MRidl8Y=
file=Gx/chips&deck/card1-02.bmp:10696:gz1nU2FWb3mdlEI0PzJa7Rev7TM=
file=Gx/chips&deck/card1-03.bmp:10696:HN/PdUbQ5MYTaLKZ0+eB2jLJKgE=
file=Gx/chips&deck/card1-04.bmp:10696:M0WUJN3+yGzurcmM/yOZD1pZwaI=
file=Gx/chips&deck/card1-05.bmp:10696:A7YfRwHSgzvN5yllHMnHGxMQSwA=
file=Gx/chips&deck/card1-06.bmp:10696:83U6Kev9I7NbdQDCDnVeNVY4kMM=
file=Gx/chips&deck/card1-07.bmp:10696:1u4N1sqn8/qHFHZjDx1P8FOrmNw=
file=Gx/chips&deck/card1-08.bmp:10696:3E2jnEGuZHRTqpajsP+trbny0qg=
file=Gx/chips&deck/card1-09.bmp:10696:YOdesJfoMdF8fpiklVnZsq5nf5U=
file=Gx/chips&deck/card1-10.bmp:10696:iwCllm7MnpvrqUcEY4X6+ONRKXc=
file=Gx/chips&deck/card1-11.bmp:10696:lHb3Wt7przflEsFRYmC0QigbUN0=
file=Gx/chips&deck/card1-12.bmp:10696:SXgUqGwguLykKoZSKHJLJiPTet4=
file=Gx/chips&deck/card1-13.bmp:10696:6TTFZWSohSyOi701Z+xzbqMbl54=
file=Gx/chips&deck/card1-14.bmp:10696:4XO3t6bnrXUvEAlxOhDTheiB4Co=
file=Gx/chips&deck/card2-02.bmp:10696:ej2J0YJyglNjvfMDVir7pwOhixk=
file=Gx/chips&deck/card2-03.bmp:10696:qgQcUHhbsfFs9IRYbtVwV6HhX1I=
file=Gx/chips&deck/card2-04.bmp:10696:gYDIOaRXDU88qYS6SEk4Lpz5X4Y=
file=Gx/chips&deck/card2-05.bmp:10696:RWWFaEyYjY2f2usA9kPNH/Slufk=
file=Gx/chips&deck/card2-06.bmp:10696:9CYss4N3/hUvvvFIiE9r0jHr+F4=
file=Gx/chips&deck/card2-07.bmp:10696:mxoBIN5g9oMwMsqMwPfHcsXnR4Y=
file=Gx/chips&deck/card2-08.bmp:10696:VtcsEGlViObQ+/c7rhy3HzFvdxY=
file=Gx/chips&deck/card2-09.bmp:10696:E+NwH8hB3RY/xvcNJP6/H3kTRUA=
file=Gx/chips&deck/card2-10.bmp:10696:39bhcaaBKaLndaVuhvWQ+fRG1Dk=
file=Gx/chips&deck/card2-11.bmp:10696:EWqDmpcbztUhG7dFsTMYF25lEZQ=
file=Gx/chips&deck/card2-12.bmp:10696:7tW/ApioI2HdsDRArBYZfD8/ROA=
file=Gx/chips&deck/card2-13.bmp:10696:J26SNN9ILoNiE7PIIG9oKsDv8Ds=
file=Gx/chips&deck/card2-14.bmp:10696:I4xlwafwCyUjBy1BuGtM8iqGIek=
file=Gx/chips&deck/card3-02.bmp:10696:normFTMCRHItFARUcTzUmKzROCw=
file=Gx/chips&deck/card3-03.bmp:10696:GAdXfjZMF3lHViV7RJBT3/b2lns=
file=Gx/chips&deck/card3-04.bmp:10696:j8dN8jFstq24hQY/LsWl87rdHGk=
file=Gx/chips&deck/card3-05.bmp:10696:t7bf6lhjY4dzKYCD7X5J1mvEqDk=
file=Gx/chips&deck/card3-06.bmp:10696:7is5+egiDYPwbSL8EQmwERPFUv0=
file=Gx/chips&deck/card3-07.bmp:10696:HQDpaWrayNz2KlNiaVzd+Gq4hUs=
file=Gx/chips&deck/card3-08.bmp:10696:osAJDCrddOuWYwRMG3/Eit6On6o=
file=Gx/chips&deck/card3-09.bmp:10696:HVwLB00dC0dhTtP5MfTRgZs3yNw=
file=Gx/chips&deck/card3-10.bmp:10696:nMhz7GQ7XNLKr5MxqNQkB0jKBgA=
file=Gx/chips&deck/card3-11.bmp:10696:RYClhteAfxum4gGr7PDdYB+VkVw=
file=Gx/chips&deck/card3-12.bmp:10696:0A6tAgtkIhuTdqbkpu2yVppgels=
file=Gx/chips&deck/card3-13.bmp:10696:Uw3JBHj7qf93XzyAE7hD45Zr5JQ=
file=Gx/chips&deck/card3-14.bmp:10696:lAZBkcN0txXVqleIc0AEH2bzoc8=
file=Gx/chips&deck/card4-02.bmp:10696:P3CG1GkToLNXorzVJ4deV87lc8s=
file=Gx/chips&deck/card4-03.bmp:10696:/FaTD0oEha+8JruwcWLva6P5d0I=
file=Gx/chips&deck/card4-04.bmp:10696:4uekKzbsgdJLdliwcsnWCNVHVRE=
file=Gx/chips&deck/card4-05.bmp:10696:WJW66uBRwR4XIq1CCkeRjggJf94=
file=Gx/chips&deck/card4-06.bmp:10696:1sVk1hAy6VNFLdWk54mr+UZwocI=
file=Gx/chips&deck/card4-07.bmp:10696:WyK30z9XAZ1WUbco650OuQvD67Q=
file=Gx/chips&deck/card4-08.bmp:10696:arpVjJU/dfsBh0hcohH5O173DPI=
file=Gx/chips&deck/card4-09.bmp:10696:S/wGLQLJetX1K58Gbl4dpjtB6gA=
file=Gx/chips&deck/card4-10.bmp:10696:clNG1n3bVo/OIExcLOwpUoAUios=
file=Gx/chips&deck/card4-11.bmp:10696:un723B2CWTmB5d4CTMmwt7TzrRs=
file=Gx/chips&deck/card4-12.bmp:10696:EhJGzqPM6HAdld5bWjKpxpRt0Vo=
file=Gx/chips&deck/card4-13.bmp:10696:9yNWtGukc3ujUT4hta69d+iVjLo=
file=Gx/chips&deck/card4-14.bmp:10696:ZV6ZjFKeymq/2XZN2JiyTIET3UI=
file=Gx/chips&deck/cardmask.bmp:622:iL+7Jymq77ZZI0xQHNRDCdKWz0c=
file=Gx/chips&deck/chip-D.bmp:1416:f6E3+lVXgm7y+JICT1vfWdk28Ik=
file=Gx/chips&deck/chip000001.bmp:1416:BpjIWNF3kpYRNevbfdz121S19FY=
file=Gx/chips&deck/chip000005.bmp:1416:631xMruBnKWXvo0vVbp4pppUoQA=
file=Gx/chips&deck/chip000025.bmp:1416:lsXw8brZ6DO9gen3yqHwH0vvfow=
file=Gx/chips&deck/chip0001.bmp:1416:l3CWjKawMIHCJlbid/An1ulBH9o=
file=Gx/chips&deck/chip0005.bmp:1416:cNNjGH9Z/f6ncBAuX2UBilK/AVs=
file=Gx/chips&deck/chip0025.bmp:1416:N32kPeWfGYiK9Z0t4h4H5qnNfiE=
file=Gx/chips&deck/chip0100.bmp:1416:4La10vZoy0POyGqTlWv9jjxZSQA=
file=Gx/chips&deck/chip0500.bmp:1416:4S6Dr6YM/Q2EiFEW2/Tvni11wcM=
file=Gx/chips&deck/chip1000.bmp:1416:tIsNeMlDUh4TRi9mDPQZ7M0pM+s=
file=Gx/chips&deck/chip100000.bmp:1416:ZQ6w0yz9QtVrziKIgbDKWBC+skY=
file=Gx/chips&deck/chip1000000.bmp:1416:Img6Y7amZke4E7Naugn1luLzseU=
file=Gx/chips&deck/chip25000.bmp:1416:FNz9s0xEOZ9C81aJ/cH9vEppe1k=
file=Gx/chips&deck/chip5000.bmp:1416:1sfMNogDyKfNKyHYaKf4/im0NHo=
file=Gx/chips&deck/chip500000.bmp:1416:alMhRHCfTon2fqKmInPvC5Go7m4=
file=Gx/chips&deck/chip5000000.bmp:1416:7mnhgFP64Osh02EsIpJ32Ar2HVg=
file=Gx/chips&deck/chips10mask.bmp:286:Hqx6sn7JNEMbQoiUpYvkG2dhuoM=
file=Gx/chips&deck/chips11mask.bmp:302:w7jekKtC9NY/iNhqzE9sTCxu7VQ=
file=Gx/chips&deck/chips12mask.bmp:318:IuExpo32ZgVt4LuaqYG8zg5FFrk=
file=Gx/chips&deck/chips1mask.bmp:142:Ou51uGgbZ9c8EcsmRxPnduOqPls=
file=Gx/chips&deck/chips2mask.bmp:158:arxfkhZN3iAEW3ZRpM1ssFoBWCI=
file=Gx/chips&deck/chips3mask.bmp:174:faE31R/2xc12jPW1htA8mzZceCQ=
file=Gx/chips&deck/chips4mask.bmp:190:Nwx+ouMcRAg2RdKBRhVuElxfVmI=
file=Gx/chips&deck/chips5mask.bmp:206:KQTsQLl9k4ynpcFEyo01l5A2UJg=
file=Gx/chips&deck/chips6mask.bmp:222:owo+1MWGm3HJZjk0TTeAgWGN1wY=
file=Gx/chips&deck/chips7mask.bmp:238:3ZPsXq2VO+y4ez0J2Afe8ndbgmI=
file=Gx/chips&deck/chips8mask.bmp:254:c2LUXR62GKZqeMKyNlA2mMy/t8E=
file=Gx/chips&deck/chips9mask.bmp:270:e8AerMLlvUJBywMeHOk1g1x26y0=
file=Gx/chips&deck/smallcard0.bmp:1734:540II+9t15mh03u2Trsl5tHn+rk=
file=Gx/chips&deck/smallcard1.bmp:1736:8TNEL/iTp/+sUIOoy27G4/xtBKk=
file=Gx/chips&deck/smallcard1mask.bmp:174:UX0Y0mBRUbapRIHYR/1fR8GzSz8=
file=Gx/chips&deck/smallcard2.bmp:1736:vI/GjlupFb8b8XO+H4QGyXXokjM=
file=Gx/chips&deck/smallcard2mask.bmp:182:sTrRGVLAr6QRkt0evsAOqlSut1g=
file=Gx/chips&deck/smallcard3.bmp:1736:Gg7S8o1Tv/rjr0kxzLknkxTOKvg=
file=Gx/chips&deck/smallcard3mask.bmp:190:+7vvrmgCMEaR8jy8M1GU08qDEuA=
file=Gx/chips&deck/smallcard4.bmp:1736:AqnUUlz+XkkKItmKleJn63zHsgU=
file=Gx/chips&deck/smallcard4mask.bmp:334:LsjCTGdOHjFtiIDIExXztZmL6e4=
file=Gx/chips&deck/smallcard5.bmp:1736:3cjsE/eilaWehYNzub6XRtZj+ug=
file=Gx/chips&deck/color/card2-02.bmp:10696:FbEt2Iw/Op515lk9IqHFaZj3fIs=
file=Gx/chips&deck/color/card2-03.bmp:10696:FVRt2ZJNjet+yCjs7MieBl3rvTI=
file=Gx/chips&deck/color/card2-04.bmp:10696:bSgYiBB8Fo9t8v1UuTamrhdtfuo=
file=Gx/chips&deck/color/card2-05.bmp:10696:9kl91ZhkUeby/i/TlmABotCXy7c=
file=Gx/chips&deck/color/card2-06.bmp:10696:HxjF/JAH6JLQsojlzlzYK6csDI8=
file=Gx/chips&deck/color/card2-07.bmp:10696:0RrRW+LnzPSzDqLGx5hoi7MLH/U=
file=Gx/chips&deck/color/card2-08.bmp:10696:RaiayvftBfFUZCe8nOSlcjCWmhY=
file=Gx/chips&deck/color/card2-09.bmp:10696:qqkeAn9bdcBGu+sgm6hXEiYLTiI=
file=Gx/chips&deck/color/card2-10.bmp:10696:a+1qADKEoK6zaQPStTtYurIB8mo=
file=Gx/chips&deck/color/card2-11.bmp:10696:NJGRePt0198oqXsliG5UzgJ3mtE=
file=Gx/chips&deck/color/card2-12.bmp:10696:Mxak1wachF8q2FGyRqM1wW5CHOE=
file=Gx/chips&deck/color/card2-13.bmp:10696:1nA8pHPmui2eI/4LpKh9jHZ9L/M=
file=Gx/chips&deck/color/card2-14.bmp:10696:5DyKfYnmPDFf9KP0bG8b+vrDMm0=
file=Gx/chips&deck/color/card3-02.bmp:10696:8F8vAtecGa07pPPrvrNfS6t09wU=
file=Gx/chips&deck/color/card3-03.bmp:10696:c1fus+tXAUtUKD0qRfEtUgnhNtc=
file=Gx/chips&deck/color/card3-04.bmp:10696:vJpLQy3AUNrJrfaDDb1t55QIvtk=
file=Gx/chips&deck/color/card3-05.bmp:10696:v62hjsExFxi/UW3gw1xadZGETRY=
file=Gx/chips&deck/color/card3-06.bmp:10696:IYVyR52dzp4xcv/DqxdUM9OZ3nM=
file=Gx/chips&deck/color/card3-07.bmp:10696:K7oK+vaT/aj7l5JYPNjSBODcEDI=
file=Gx/chips&deck/color/card3-08.bmp:10696:wv3zP+Cd/9UiFOD9UdgtvOuj97I=
file=Gx/chips&deck/color/card3-09.bmp:10696:syWqduuLN2srE1M89/t6d0wZ3UU=
file=Gx/chips&deck/color/card3-10.bmp:10696:r41sOJCQcqeHmINbitjyh/aYCa8=
file=Gx/chips&deck/color/card3-11.bmp:10696:rwn8f+RY0PWUxz7gdG4YD2zyoks=
file=Gx/chips&deck/color/card3-12.bmp:10696:60E1Zq/nSyJwjBola+Riz6Zy48M=
file=Gx/chips&deck/color/card3-13.bmp:10696:ILQd94LShy8ZYiE85f2R1ohqlJU=
file=Gx/chips&deck/color/card3-14.bmp:10696:TEMich73ThuD/apS7uMiNzlc2lU=

