Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 13 (0xd)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=CR, ST=San Jose, L=San Jose, O=RATIONAL ENTERPRISES, LTDA, OU=ca, CN=ca.pokerstars.com
        Validity
            Not Before: Apr 10 04:02:34 2005 GMT
            Not After : Dec 16 04:02:34 2005 GMT
        Subject: C=CR, ST=San Jose, L=San Jose, O=RATIONAL ENTERPRISES, LTDA, OU=ace, CN=ace.pokerstars.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:c4:30:ea:f9:23:1d:a5:96:f6:2b:0e:aa:37:b8:
                    a2:5e:86:b7:33:5a:c6:82:1e:85:dd:de:cf:37:41:
                    e7:80:e9:ae:53:d2:a0:27:5e:13:ad:b6:ee:39:1e:
                    35:fc:98:90:83:79:ae:26:5e:a7:f8:1a:60:18:ed:
                    b8:c1:43:0b:61
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5WithRSAEncryption
        5f:f3:2b:2e:56:f0:b9:b1:da:90:a8:0c:7c:f2:c6:a2:d9:18:
        5f:85:4f:bb:77:0b:83:e9:1f:80:f7:ea:e6:53:f1:6d:ff:c9:
        f0:c0:f4:05:6f:99:4e:63:74:5c:b7:e8:67:93:e8:4a:7a:cb:
        41:6f:34:92:fe:3e:81:27:1e:19:4f:13:27:a0:15:85:41:7b:
        88:dc:3f:62:20:62:ba:96:b9:b0:d6:1a:53:a4:f5:f9:15:90:
        fd:77:d8:11:3d:82:2c:b8:bc:62:f9:c4:5c:7b:db:f6:09:c7:
        ce:a4:dd:c0:15:2b:3e:a0:78:47:d9:68:8f:bd:3a:35:e3:95:
        e7:f5
