W:\images\Tracer.exe
W:\images\PokerStarsUpdate.exe
W:\images\Stub.exe
W:\images\trace.ini
W:\images\update.ini
W:\images\PokerStars.INI
W:\images\PokerStarsCommunicate.exe
W:\images\PokerStars.exe
~W:\images\Snd
W:\images\Snd\snd0.wav
W:\images\Snd\snd1.wav
W:\images\Snd\snd2.wav
W:\images\Snd\snd3.wav
W:\images\Snd\snd4.wav
W:\images\Snd\snd5.wav
W:\images\Snd\snd6.wav
W:\images\Snd\snd7.wav
~W:\images\Gx
W:\images\Gx\besthand.bmp
W:\images\Gx\bg.jpg
W:\images\Gx\bobutton.bmp
W:\images\Gx\cashierbg.jpg
W:\images\Gx\cashierdeposit.jpg
W:\images\Gx\cashierpayment.jpg
W:\images\Gx\cashierpayment2.jpg
W:\images\Gx\cashout.jpg
W:\images\Gx\ccoinlogo.bmp
W:\images\Gx\dinerslogo.bmp
W:\images\Gx\extrainfo.bmp
W:\images\Gx\extrainfoa.bmp
W:\images\Gx\fplogo.bmp
W:\images\Gx\fppstore.jpg
W:\images\Gx\gototable.bmp
W:\images\Gx\gototablea.bmp
W:\images\Gx\gototourn.bmp
W:\images\Gx\gototourna.bmp
W:\images\Gx\lobby.jpg
W:\images\Gx\login.bmp
W:\images\Gx\logina.bmp
W:\images\Gx\mclogo.bmp
W:\images\Gx\moreinfo.bmp
W:\images\Gx\moreinfoa.bmp
W:\images\Gx\mtlobby.jpg
W:\images\Gx\netellerlogo.bmp
W:\images\Gx\observe.bmp
W:\images\Gx\observea.bmp
W:\images\Gx\playerinfo.bmp
W:\images\Gx\playerinfoa.bmp
W:\images\Gx\register.bmp
W:\images\Gx\registera.bmp
W:\images\Gx\solologo.bmp
W:\images\Gx\takeseat.bmp
W:\images\Gx\takeseata.bmp
W:\images\Gx\tourneyinfo.bmp
W:\images\Gx\tregister.bmp
W:\images\Gx\tregistera.bmp
W:\images\Gx\tseat.bmp
W:\images\Gx\tseata.bmp
W:\images\Gx\tunregister.bmp
W:\images\Gx\tunregistera.bmp
W:\images\Gx\unregister.bmp
W:\images\Gx\unregistera.bmp
W:\images\Gx\update.bmp
W:\images\Gx\visalogo.bmp
W:\images\Gx\waitinglist.bmp
W:\images\Gx\waitinglista.bmp
W:\images\Gx\waitunjoin.bmp
W:\images\Gx\waitunjoina.bmp
~W:\images\Gx\button
W:\images\Gx\button\but-mask.bmp
W:\images\Gx\button\but0-act.bmp
W:\images\Gx\button\but0-pas.bmp
W:\images\Gx\button\but1-act.bmp
W:\images\Gx\button\but1-pas.bmp
W:\images\Gx\button\but10-act.bmp
W:\images\Gx\button\but10-pas.bmp
W:\images\Gx\button\but11-act.bmp
W:\images\Gx\button\but11-pas.bmp
W:\images\Gx\button\but12-act.bmp
W:\images\Gx\button\but12-pas.bmp
W:\images\Gx\button\but13-act.bmp
W:\images\Gx\button\but13-pas.bmp
W:\images\Gx\button\but14-act.bmp
W:\images\Gx\button\but14-pas.bmp
W:\images\Gx\button\but15-act.bmp
W:\images\Gx\button\but15-pas.bmp
W:\images\Gx\button\but16-act.bmp
W:\images\Gx\button\but16-mask.bmp
W:\images\Gx\button\but16-pas.bmp
W:\images\Gx\button\but17-act.bmp
W:\images\Gx\button\but17-pas.bmp
W:\images\Gx\button\but18-act.bmp
W:\images\Gx\button\but18-pas.bmp
W:\images\Gx\button\but19-act.bmp
W:\images\Gx\button\but19-pas.bmp
W:\images\Gx\button\but2-act.bmp
W:\images\Gx\button\but2-pas.bmp
W:\images\Gx\button\but20-act.bmp
W:\images\Gx\button\but20-pas.bmp
W:\images\Gx\button\but3-act.bmp
W:\images\Gx\button\but3-pas.bmp
W:\images\Gx\button\but4-act.bmp
W:\images\Gx\button\but4-pas.bmp
W:\images\Gx\button\but5-act.bmp
W:\images\Gx\button\but5-pas.bmp
W:\images\Gx\button\but6-act.bmp
W:\images\Gx\button\but6-pas.bmp
W:\images\Gx\button\but7-act.bmp
W:\images\Gx\button\but7-pas.bmp
W:\images\Gx\button\but8-act.bmp
W:\images\Gx\button\but8-pas.bmp
W:\images\Gx\button\but9-act.bmp
W:\images\Gx\button\but9-pas.bmp
~W:\images\Gx\button\numbers
W:\images\Gx\button\numbers\0.bmp
W:\images\Gx\button\numbers\1.bmp
W:\images\Gx\button\numbers\2.bmp
W:\images\Gx\button\numbers\3.bmp
W:\images\Gx\button\numbers\4.bmp
W:\images\Gx\button\numbers\5.bmp
W:\images\Gx\button\numbers\6.bmp
W:\images\Gx\button\numbers\7.bmp
W:\images\Gx\button\numbers\8.bmp
W:\images\Gx\button\numbers\9.bmp
W:\images\Gx\button\numbers\dollar.bmp
W:\images\Gx\button\numbers\dot.bmp
~W:\images\Gx\chips&deck
W:\images\Gx\chips&deck\back0.bmp
W:\images\Gx\chips&deck\back1.bmp
W:\images\Gx\chips&deck\back2.bmp
W:\images\Gx\chips&deck\back3.bmp
W:\images\Gx\chips&deck\back4.bmp
W:\images\Gx\chips&deck\back5.bmp
W:\images\Gx\chips&deck\card1-02.bmp
W:\images\Gx\chips&deck\card1-03.bmp
W:\images\Gx\chips&deck\card1-04.bmp
W:\images\Gx\chips&deck\card1-05.bmp
W:\images\Gx\chips&deck\card1-06.bmp
W:\images\Gx\chips&deck\card1-07.bmp
W:\images\Gx\chips&deck\card1-08.bmp
W:\images\Gx\chips&deck\card1-09.bmp
W:\images\Gx\chips&deck\card1-10.bmp
W:\images\Gx\chips&deck\card1-11.bmp
W:\images\Gx\chips&deck\card1-12.bmp
W:\images\Gx\chips&deck\card1-13.bmp
W:\images\Gx\chips&deck\card1-14.bmp
W:\images\Gx\chips&deck\card2-02.bmp
W:\images\Gx\chips&deck\card2-03.bmp
W:\images\Gx\chips&deck\card2-04.bmp
W:\images\Gx\chips&deck\card2-05.bmp
W:\images\Gx\chips&deck\card2-06.bmp
W:\images\Gx\chips&deck\card2-07.bmp
W:\images\Gx\chips&deck\card2-08.bmp
W:\images\Gx\chips&deck\card2-09.bmp
W:\images\Gx\chips&deck\card2-10.bmp
W:\images\Gx\chips&deck\card2-11.bmp
W:\images\Gx\chips&deck\card2-12.bmp
W:\images\Gx\chips&deck\card2-13.bmp
W:\images\Gx\chips&deck\card2-14.bmp
W:\images\Gx\chips&deck\card3-02.bmp
W:\images\Gx\chips&deck\card3-03.bmp
W:\images\Gx\chips&deck\card3-04.bmp
W:\images\Gx\chips&deck\card3-05.bmp
W:\images\Gx\chips&deck\card3-06.bmp
W:\images\Gx\chips&deck\card3-07.bmp
W:\images\Gx\chips&deck\card3-08.bmp
W:\images\Gx\chips&deck\card3-09.bmp
W:\images\Gx\chips&deck\card3-10.bmp
W:\images\Gx\chips&deck\card3-11.bmp
W:\images\Gx\chips&deck\card3-12.bmp
W:\images\Gx\chips&deck\card3-13.bmp
W:\images\Gx\chips&deck\card3-14.bmp
W:\images\Gx\chips&deck\card4-02.bmp
W:\images\Gx\chips&deck\card4-03.bmp
W:\images\Gx\chips&deck\card4-04.bmp
W:\images\Gx\chips&deck\card4-05.bmp
W:\images\Gx\chips&deck\card4-06.bmp
W:\images\Gx\chips&deck\card4-07.bmp
W:\images\Gx\chips&deck\card4-08.bmp
W:\images\Gx\chips&deck\card4-09.bmp
W:\images\Gx\chips&deck\card4-10.bmp
W:\images\Gx\chips&deck\card4-11.bmp
W:\images\Gx\chips&deck\card4-12.bmp
W:\images\Gx\chips&deck\card4-13.bmp
W:\images\Gx\chips&deck\card4-14.bmp
W:\images\Gx\chips&deck\cardmask.bmp
W:\images\Gx\chips&deck\chip-D.bmp
W:\images\Gx\chips&deck\chip000001.bmp
W:\images\Gx\chips&deck\chip000005.bmp
W:\images\Gx\chips&deck\chip000025.bmp
W:\images\Gx\chips&deck\chip0001.bmp
W:\images\Gx\chips&deck\chip0005.bmp
W:\images\Gx\chips&deck\chip0025.bmp
W:\images\Gx\chips&deck\chip0100.bmp
W:\images\Gx\chips&deck\chip0500.bmp
W:\images\Gx\chips&deck\chip1000.bmp
W:\images\Gx\chips&deck\chip100000.bmp
W:\images\Gx\chips&deck\chip1000000.bmp
W:\images\Gx\chips&deck\chip25000.bmp
W:\images\Gx\chips&deck\chip5000.bmp
W:\images\Gx\chips&deck\chip500000.bmp
W:\images\Gx\chips&deck\chip5000000.bmp
W:\images\Gx\chips&deck\chips10mask.bmp
W:\images\Gx\chips&deck\chips11mask.bmp
W:\images\Gx\chips&deck\chips12mask.bmp
W:\images\Gx\chips&deck\chips1mask.bmp
W:\images\Gx\chips&deck\chips2mask.bmp
W:\images\Gx\chips&deck\chips3mask.bmp
W:\images\Gx\chips&deck\chips4mask.bmp
W:\images\Gx\chips&deck\chips5mask.bmp
W:\images\Gx\chips&deck\chips6mask.bmp
W:\images\Gx\chips&deck\chips7mask.bmp
W:\images\Gx\chips&deck\chips8mask.bmp
W:\images\Gx\chips&deck\chips9mask.bmp
W:\images\Gx\chips&deck\smallcard0.bmp
W:\images\Gx\chips&deck\smallcard1.bmp
W:\images\Gx\chips&deck\smallcard1mask.bmp
W:\images\Gx\chips&deck\smallcard2.bmp
W:\images\Gx\chips&deck\smallcard2mask.bmp
W:\images\Gx\chips&deck\smallcard3.bmp
W:\images\Gx\chips&deck\smallcard3mask.bmp
W:\images\Gx\chips&deck\smallcard4.bmp
W:\images\Gx\chips&deck\smallcard4mask.bmp
W:\images\Gx\chips&deck\smallcard5.bmp
~W:\images\Gx\chips&deck\color
W:\images\Gx\chips&deck\color\card2-02.bmp
W:\images\Gx\chips&deck\color\card2-03.bmp
W:\images\Gx\chips&deck\color\card2-04.bmp
W:\images\Gx\chips&deck\color\card2-05.bmp
W:\images\Gx\chips&deck\color\card2-06.bmp
W:\images\Gx\chips&deck\color\card2-07.bmp
W:\images\Gx\chips&deck\color\card2-08.bmp
W:\images\Gx\chips&deck\color\card2-09.bmp
W:\images\Gx\chips&deck\color\card2-10.bmp
W:\images\Gx\chips&deck\color\card2-11.bmp
W:\images\Gx\chips&deck\color\card2-12.bmp
W:\images\Gx\chips&deck\color\card2-13.bmp
W:\images\Gx\chips&deck\color\card2-14.bmp
W:\images\Gx\chips&deck\color\card3-02.bmp
W:\images\Gx\chips&deck\color\card3-03.bmp
W:\images\Gx\chips&deck\color\card3-04.bmp
W:\images\Gx\chips&deck\color\card3-05.bmp
W:\images\Gx\chips&deck\color\card3-06.bmp
W:\images\Gx\chips&deck\color\card3-07.bmp
W:\images\Gx\chips&deck\color\card3-08.bmp
W:\images\Gx\chips&deck\color\card3-09.bmp
W:\images\Gx\chips&deck\color\card3-10.bmp
W:\images\Gx\chips&deck\color\card3-11.bmp
W:\images\Gx\chips&deck\color\card3-12.bmp
W:\images\Gx\chips&deck\color\card3-13.bmp
W:\images\Gx\chips&deck\color\card3-14.bmp
~W:\images\Gx\ctrls
W:\images\Gx\ctrls\btn-b-p.a.bmp
W:\images\Gx\ctrls\btn-b-p.bmp
W:\images\Gx\ctrls\btn-b.a.bmp
W:\images\Gx\ctrls\btn-b.bmp
W:\images\Gx\ctrls\btn-j-p.a.bmp
W:\images\Gx\ctrls\btn-j-p.bmp
W:\images\Gx\ctrls\btn-j.a.bmp
W:\images\Gx\ctrls\btn-j.bmp
W:\images\Gx\ctrls\btn-u-p.a.bmp
W:\images\Gx\ctrls\btn-u-p.bmp
W:\images\Gx\ctrls\btn-u.a.bmp
W:\images\Gx\ctrls\btn-u.bmp
W:\images\Gx\ctrls\tab.a.bmp
W:\images\Gx\ctrls\tab1.bmp
W:\images\Gx\ctrls\tab2.bmp
W:\images\Gx\ctrls\tab3.bmp
W:\images\Gx\ctrls\tab4.bmp
W:\images\Gx\ctrls\tmback.a.bmp
W:\images\Gx\ctrls\tmback.bmp
W:\images\Gx\ctrls\tmicon.a.bmp
W:\images\Gx\ctrls\tmicon.bmp
~W:\images\Gx\filter
W:\images\Gx\filter\ept1.bmp
W:\images\Gx\filter\ept1a.bmp
W:\images\Gx\filter\ept2.bmp
W:\images\Gx\filter\ept2a.bmp
W:\images\Gx\filter\ept3.bmp
W:\images\Gx\filter\ept3a.bmp
W:\images\Gx\filter\ept4.bmp
W:\images\Gx\filter\ept4a.bmp
W:\images\Gx\filter\ept5.bmp
W:\images\Gx\filter\ept5a.bmp
W:\images\Gx\filter\fb00.bmp
W:\images\Gx\filter\fb00a.bmp
W:\images\Gx\filter\fb01.bmp
W:\images\Gx\filter\fb01a.bmp
W:\images\Gx\filter\fb02.bmp
W:\images\Gx\filter\fb02a.bmp
W:\images\Gx\filter\fb03.bmp
W:\images\Gx\filter\fb03a.bmp
W:\images\Gx\filter\fb04.bmp
W:\images\Gx\filter\fb04a.bmp
W:\images\Gx\filter\fb05.bmp
W:\images\Gx\filter\fb05a.bmp
W:\images\Gx\filter\fb10.bmp
W:\images\Gx\filter\fb10a.bmp
W:\images\Gx\filter\fb11.bmp
W:\images\Gx\filter\fb11a.bmp
W:\images\Gx\filter\fb12.bmp
W:\images\Gx\filter\fb12a.bmp
W:\images\Gx\filter\fb13.bmp
W:\images\Gx\filter\fb13a.bmp
W:\images\Gx\filter\fb14.bmp
W:\images\Gx\filter\fb14a.bmp
W:\images\Gx\filter\fb15.bmp
W:\images\Gx\filter\fb15a.bmp
W:\images\Gx\filter\tb00.bmp
W:\images\Gx\filter\tb00a.bmp
W:\images\Gx\filter\tb01.bmp
W:\images\Gx\filter\tb01a.bmp
W:\images\Gx\filter\tb02.bmp
W:\images\Gx\filter\tb02a.bmp
W:\images\Gx\filter\wc1.bmp
W:\images\Gx\filter\wc1a.bmp
W:\images\Gx\filter\wc2.bmp
W:\images\Gx\filter\wc2a.bmp
W:\images\Gx\filter\wc3.bmp
W:\images\Gx\filter\wc3a.bmp
W:\images\Gx\filter\wc4.bmp
W:\images\Gx\filter\wc4a.bmp
W:\images\Gx\filter\wc5.bmp
W:\images\Gx\filter\wc5a.bmp
W:\images\Gx\filter\wcoop1.bmp
W:\images\Gx\filter\wcoop1a.bmp
W:\images\Gx\filter\wcoop2.bmp
W:\images\Gx\filter\wcoop2a.bmp
W:\images\Gx\filter\wcoop3.bmp
W:\images\Gx\filter\wcoop3a.bmp
W:\images\Gx\filter\wcoop4.bmp
W:\images\Gx\filter\wcoop4a.bmp
W:\images\Gx\filter\wcoop5.bmp
W:\images\Gx\filter\wcoop5a.bmp
W:\images\Gx\filter\wpt1.bmp
W:\images\Gx\filter\wpt1a.bmp
W:\images\Gx\filter\wpt2.bmp
W:\images\Gx\filter\wpt2a.bmp
W:\images\Gx\filter\wpt3.bmp
W:\images\Gx\filter\wpt3a.bmp
W:\images\Gx\filter\wpt4.bmp
W:\images\Gx\filter\wpt4a.bmp
W:\images\Gx\filter\wpt5.bmp
W:\images\Gx\filter\wpt5a.bmp
W:\images\Gx\filter\wsop1.bmp
W:\images\Gx\filter\wsop1a.bmp
W:\images\Gx\filter\wsop2.bmp
W:\images\Gx\filter\wsop2a.bmp
W:\images\Gx\filter\wsop3.bmp
W:\images\Gx\filter\wsop3a.bmp
W:\images\Gx\filter\wsop4.bmp
W:\images\Gx\filter\wsop4a.bmp
W:\images\Gx\filter\wsop5.bmp
W:\images\Gx\filter\wsop5a.bmp
~W:\images\Gx\L2
W:\images\Gx\L2\fb70.bmp
W:\images\Gx\L2\fb70a.bmp
W:\images\Gx\L2\fb71.bmp
W:\images\Gx\L2\fb71a.bmp
W:\images\Gx\L2\fb72.bmp
W:\images\Gx\L2\fb72a.bmp
W:\images\Gx\L2\fb73.bmp
W:\images\Gx\L2\fb73a.bmp
W:\images\Gx\L2\fb74.bmp
W:\images\Gx\L2\fb74a.bmp
~W:\images\Gx\label
W:\images\Gx\label\ante.bmp
W:\images\Gx\label\bet.bmp
W:\images\Gx\label\border.a.bmp
W:\images\Gx\label\border.bmp
W:\images\Gx\label\borderb.a.bmp
W:\images\Gx\label\borderb.bmp
W:\images\Gx\label\bringin.bmp
W:\images\Gx\label\call.bmp
W:\images\Gx\label\check.bmp
W:\images\Gx\label\emblem.a.bmp
W:\images\Gx\label\emblem.bmp
W:\images\Gx\label\empty.bmp
W:\images\Gx\label\fold.bmp
W:\images\Gx\label\muck.bmp
W:\images\Gx\label\note.a.bmp
W:\images\Gx\label\note.bmp
W:\images\Gx\label\pm.bmp
W:\images\Gx\label\post.bmp
W:\images\Gx\label\postbb.bmp
W:\images\Gx\label\postsb-bb.bmp
W:\images\Gx\label\postsb.bmp
W:\images\Gx\label\raise.bmp
W:\images\Gx\label\rebuy.bmp
W:\images\Gx\label\reserved.bmp
W:\images\Gx\label\seat.a.bmp
W:\images\Gx\label\seat.bmp
W:\images\Gx\label\seatopen.bmp
W:\images\Gx\label\showcards.bmp
W:\images\Gx\label\sitout.bmp
W:\images\Gx\label\status.a.bmp
W:\images\Gx\label\status.bmp
W:\images\Gx\label\statusb.a.bmp
W:\images\Gx\label\statusb.bmp
W:\images\Gx\label\tt.bmp
~W:\images\Gx\top
W:\images\Gx\top\tb0.bmp
W:\images\Gx\top\tb1.bmp
W:\images\Gx\top\tb2.bmp
W:\images\Gx\top\tb3.bmp
W:\images\Gx\top\tb4.bmp
W:\images\Gx\top\tb5.bmp
W:\images\Gx\top\tb6.bmp
W:\images\Gx\top\tb7.bmp
~W:\images\Themes\default
W:\images\Themes\default\gx.ini
~W:\images\Themes\simple
W:\images\Themes\simple\gx.ini
~W:\images\Themes\simple\images\label
W:\images\Themes\simple\images\label\ante.bmp
W:\images\Themes\simple\images\label\bet.bmp
W:\images\Themes\simple\images\label\border.a.bmp
W:\images\Themes\simple\images\label\border.bmp
W:\images\Themes\simple\images\label\borderb.a.bmp
W:\images\Themes\simple\images\label\borderb.bmp
W:\images\Themes\simple\images\label\bringin.bmp
W:\images\Themes\simple\images\label\call.bmp
W:\images\Themes\simple\images\label\check.bmp
W:\images\Themes\simple\images\label\empty.bmp
W:\images\Themes\simple\images\label\fold.bmp
W:\images\Themes\simple\images\label\muck.bmp
W:\images\Themes\simple\images\label\post.bmp
W:\images\Themes\simple\images\label\postbb.bmp
W:\images\Themes\simple\images\label\postsb-bb.bmp
W:\images\Themes\simple\images\label\postsb.bmp
W:\images\Themes\simple\images\label\raise.bmp
W:\images\Themes\simple\images\label\rebuy.bmp
W:\images\Themes\simple\images\label\reserved.bmp
W:\images\Themes\simple\images\label\seat.a.bmp
W:\images\Themes\simple\images\label\seat.bmp
W:\images\Themes\simple\images\label\seatopen.bmp
W:\images\Themes\simple\images\label\showcards.bmp
W:\images\Themes\simple\images\label\sitout.bmp
W:\images\Themes\simple\images\label\status.a.bmp
W:\images\Themes\simple\images\label\status.bmp
W:\images\Themes\simple\images\label\statusb.a.bmp
W:\images\Themes\simple\images\label\statusb.bmp
C:\Documents and Settings\qjchen\Start Menu\Programs\PokerStars\Network Status.LNK
\\stcloudstate\huskynet\facultystafffiles\qjchen\desktop\PokerStars.LNK
C:\Documents and Settings\qjchen\Start Menu\Programs\PokerStars\PokerStars.LNK
C:\Documents and Settings\qjchen\Start Menu\Programs\PokerStars\Uninstall PokerStars.LNK
W:\images\Uninstall PokerStars.LNK


[Strings]
~10
PokerStars could not be completely uninstalled.  The following problems occurred:

%s
You can attempt to complete the uninstallation at another time.
~15
Uninstall Successful
~20
Warning
~30
The disk does not contain the proper file.
~34
PokerStars has successfully been uninstalled.
~35
Delete shared file?
~53
Do you wish to uninstall PokerStars?
~55
Uninstall
~56
Do you want to delete the font '%s'?
~57
Delete Font?
~58
Failed to delete:
~59
The following shared file is no longer used:
%s

Do you want to delete this file?
